
			<head>
			<style>
			hr {
			border: 0; /* 移除默认边框 */
			border-top: 2px dashed #333333; /* 设置虚线 */
			width: 80%;
			margin: 10px auto;
			}
			.container {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			flex-direction: column; /* 文字从上到下排列 */
			position: absolute;
			font-size: 100%;
			font-weight: normal;
			font-style: normal;
			color: #F5F5DC;
			display: flex;
			margin: 0 auto;
			overflow: auto;  /* 允许容器内的内容滚动 */
			background-color: #F5F5DC; /* 背景透明白色 */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			max-width: 800px;
			max-height:500px;
			text-align: center;
			opacity: 0.9; /* 初始隐藏 */
			transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
		}.jianjiea {
			
			word-break: break-all;  /* 强制长单词在任意地方断开 */
			display: block;         /* 使链接变为块级元素，方便换行 */
			font-size:16px;
			color: #2F4F4F;
		}
		.jianjiea:hover{
			font-size:16px;
			color: #696969;
		}
		
			</style>
			</head>
			<html>
			<body>
			<div class="container" id="things">
			</div>
</body>
<script>
document.getElementById('things').classList.add('show');
</script>
</html>