
				<style>
				.container {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				flex-direction: column; /* 文字从上到下排列 */
				position: absolute;
				font-size: 100%;
				font-weight: normal;
				font-style: normal;
				color: #808080;
				display: flex;
				margin: 0 auto;
				overflow: auto;  /* 允许容器内的内容滚动 */
				background-color: #F5F5DC; /* 背景透明米黄色 */
				opacity: 0.9; /* 设置半透明效果 */
				padding: 20px;
				font-size:16px;
				border-radius: 10px;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
				max-width: 800px;
				max-height:500px;
				text-align: center;
			}
			</style>
<html><body><div class="container" id="letter">
				<p>2025-02-10 14:27:44</p>
<p>1427</p>
<p></p>


					</div>
</body>
<script>
					var utcTimestamp = Date.now();
					var localTimestamp = utcTimestamp + (new Date().getTimezoneOffset() * 60 * 1000);
					var opentime=0;
function timestampToDateFormat(timestamp) {
const dateObj = new Date(timestamp); // 创建Date对象
const year = dateObj.getFullYear(); // 获取年份
const month = ("0" + (dateObj.getMonth() + 1)).slice(-2); // 获取月份，并补零
const day = ("0" + dateObj.getDate()).slice(-2); // 获取日期，并补零

return `${year}-${month}-${day}`; // 返回转换后的日期格式
}
if(localTimestamp/1000<opentime){
	document.getElementById('letter').innerHTML='<p>开启的时间还没到，不要着急哦~</p><p>开启时间：'+timestampToDateFormat(opentime*1000)+'</p>';
}

</script>
					