
	<!DOCTYPE html>
	<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>qwq的留言...</title>
	<style>
	body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	color: #212529;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	.book {
	width: 90%;
	height: 90vh;
	margin: 5vh auto;
	perspective: 1500px;
	position: relative;
	}
	.book-page {
	position: absolute;
	width: 80%;
	height: 100%;
	background: white;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
	transform-origin: right center;
	transition: transform 1s ease-in-out;
	white-space: pre-wrap; /* 保留空白符，自动换行 */
	word-wrap: break-word; /* 在长单词或URL地址内部进行换行 */
}
.book-page .content {
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
}
.book-page .timestamp {
	font-size: 12px;
	color: #888888;
	margin-bottom: 10px;
}
.book-page .message {
	line-height: 1.6;
	font-size: 16px;
	color: #555555;
	margin-bottom: 15px;
}
.buttons {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.buttons button {
	padding: 10px 20px;
	margin: 0 5px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}
.buttons button:hover {
	background: #0056b3;
}
</style>
</head>
<body>
<div class="book">

	<div class="book-page" id="page0">
	<div class="content">
	<div class="timestamp">2025-02-06 11:39:00</div>
	<div class="message"># 114514 </div>
	</div>
	</div>
	
	<div class="book-page" id="page1">
	<div class="content">
	<div class="timestamp">2025-02-06 11:36:48</div>
	<div class="message">test1136 </div>
	</div>
	</div>
	
	<div class="book-page" id="page2">
	<div class="content">
	<div class="timestamp">2025-02-06 11:35:40</div>
	<div class="message"># 114514 </div>
	</div>
	</div>
	
	<div class="book-page" id="page3">
	<div class="content">
	<div class="timestamp">2025-01-21 08:54:33</div>
	<div class="message">AYtest202501210854 </div>
	</div>
	</div>
	
	<div class="book-page" id="page4">
	<div class="content">
	<div class="timestamp">2025-01-20 14:12:33</div>
	<div class="message">AYtest202501201412 </div>
	</div>
	</div>
	
	<div class="book-page" id="page5">
	<div class="content">
	<div class="timestamp">2025-01-19 15:31:27</div>
	<div class="message">test1531 </div>
	</div>
	</div>
	
	<div class="book-page" id="page6">
	<div class="content">
	<div class="timestamp">2025-01-19 15:31:10</div>
	<div class="message">AYhi </div>
	</div>
	</div>
	
	<div class="book-page" id="page7">
	<div class="content">
	<div class="timestamp">2025-01-19 15:12:24</div>
	<div class="message">AYtest1512 </div>
	</div>
	</div>
	
<div class="buttons">
<button id="prevbutton">上一页</button>
<button id="nextbutton">下一页</button>
</div>
</div>
<script>
document.getElementById("prevbutton").onclick = function() {
prevPage();
};
document.getElementById("nextbutton").onclick = function() {
	nextPage();
};
let currentPage = 0;
const totalPages = 8;
	const pages = document.querySelectorAll('.book-page');
	function updatePages() {
		pages.forEach((page, index) => {
			if (index === currentPage) {
				page.style.transform = 'rotateY(0deg)';
			} else if (index < currentPage) {
				page.style.transform = 'rotateY(-180deg)';
			} else {
				page.style.transform = 'rotateY(180deg)';
			}
		});
	}
	
	
	function prevPage() {
		if (currentPage > 0) {
			currentPage--;
			updatePages();
		}
	}
	
	function nextPage() {
		if (currentPage < totalPages - 1) {
			currentPage++;
			updatePages();
		}
	}
	// 这里假设 markdown-it 已经正确引入
	const markdownit = window.markdownit();
	
// 获取所有 .message 元素
	const messageElements = document.querySelectorAll('.message');
	
// 循环处理每个 message 元素
	messageElements.forEach((messageElement) => {
		// 获取 message 元素的文本内容
		const markdownText = messageElement.innerText;
		
		// 使用 markdown-it 将 Markdown 转换为 HTML
		const htmlContent = markdownit.render(markdownText);
		
		// 替换原来的 message 内容为转换后的 HTML
		messageElement.innerHTML = htmlContent;
	});
	updatePages();
	</script>
	</body>
	</html>
	