<!DOCTYPE html>
			<html lang="zh">
			<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>看看别人的烦恼</title>
			<style>
			.speak {
			max-width: 70vw; /* 最大宽度 */
			max-height: 80vh;
			font-size: 16px; /* 字体大小 */
			}
			@media (min-width: 768px) {
			.speak {
				max-width: 600px; /* 最大宽度 */
				max-height: 500px;
				font-size: 16px; /* 字体大小 */
			}
		}
		@media (min-width: 1024px) {
			.speak  {
				max-width: 800px; /* 最大宽度 */
				max-height: 500px;
				font-size: 18px; /* 字体大小 */
			}
		}

			/* 样式设置 */
			.speak {
			margin: 0 auto;
			overflow: auto;      /* 内容超出时显示滚动条 */
			word-wrap: break-word; /* 强制单词换行 */
			font-family: 'Arial', sans-serif; /* 设置字体 */
			color: #333; /* 字体颜色 */
			background-color: #f4f4f4; /* 背景颜色 */
			padding: 20px; /* 内边距 */
			border-radius: 8px; /* 圆角边框 */
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
			margin: 20px auto; /* 居中显示 */
			text-align: center; /* 居中文本 */
			position: relative; /* 让子元素可以使用绝对定位 */
		}
	p {
		line-height: 1.5;  /* 调整行间距 */
	}
	/* 浏览量图标 */
	.view-count {
		display: flex;
		align-items: center;
		justify-content: flex-end; /* 让内容靠右 */
		position: fixed;
		bottom: 70px;  /* 下对齐 */
		right: 70px;   /* 右对齐 */
		font-size: 16px;
		color: #555;
	}
	.eye-icon {
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}
	</style>
	</head>
	<body>
	
	<div class="speak" id="speak"><p>2025-02-09 09:56:41</p>
<p>我*** </p>
<p></p>
</div>
		<!-- 浏览量 -->
		<div class="view-count">
		<svg class="eye-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#696969" stroke-width="4">
		<path d="M2 32s10-18 30-18 30 18 30 18-10 18-30 18S2 32 2 32z"/>
		<circle cx="32" cy="32" r="8" fill="black"/>
		</svg>
		<span>
		3</span>  <!-- 浏览量数字 -->
		</div>
		<script>
document.addEventListener('DOMContentLoaded', function () {
const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入
const markdownText = document.getElementById('speak').innerText;
const htmlContent = markdownit.render(markdownText);
document.getElementById('speak').innerHTML = htmlContent; // 更新页面内容    
});
</script>
		</body>
		</html>