<!DOCTYPE html>
			<html lang="zh">
			<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>看看别人的烦恼</title>
			<style>
			.speak {
			max-width: 70vw; /* 最大宽度 */
			max-height: 80vh;
			font-size: 16px; /* 字体大小 */
			}
			@media (min-width: 768px) {
			.speak {
				max-width: 600px; /* 最大宽度 */
				max-height: 500px;
				font-size: 16px; /* 字体大小 */
			}
		}
		@media (min-width: 1024px) {
			.speak  {
				max-width: 800px; /* 最大宽度 */
				max-height: 500px;
				font-size: 18px; /* 字体大小 */
			}
		}

			/* 样式设置 */
			.speak {
			margin: 0 auto;
			overflow: auto;      /* 内容超出时显示滚动条 */
			word-wrap: break-word; /* 强制单词换行 */
			font-family: 'Arial', sans-serif; /* 设置字体 */
			color: #333; /* 字体颜色 */
			background-color: #f4f4f4; /* 背景颜色 */
			padding: 20px; /* 内边距 */
			border-radius: 8px; /* 圆角边框 */
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
			margin: 20px auto; /* 居中显示 */
			text-align: center; /* 居中文本 */
			position: relative; /* 让子元素可以使用绝对定位 */
		}
	p {
		line-height: 1.5;  /* 调整行间距 */
	}
	/* 浏览量图标 */
	.view-count {
		display: flex;
		align-items: center;
		justify-content: flex-end; /* 让内容靠右 */
		position: fixed;
		bottom: 70px;  /* 下对齐 */
		right: 70px;   /* 右对齐 */
		font-size: 16px;
		color: #555;
	}
	.eye-icon {
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}
	</style>
	</head>
	<body>
	
	<div class="speak" id="speak"><p>2025-02-09 09:28:51</p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p>我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232035/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p> </p>
<p></p>
</div>
		<!-- 浏览量 -->
		<div class="view-count">
		<svg class="eye-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#696969" stroke-width="4">
		<path d="M2 32s10-18 30-18 30 18 30 18-10 18-30 18S2 32 2 32z"/>
		<circle cx="32" cy="32" r="8" fill="black"/>
		</svg>
		<span>
		5</span>  <!-- 浏览量数字 -->
		</div>
		<script>
document.addEventListener('DOMContentLoaded', function () {
const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入
const markdownText = document.getElementById('speak').innerText;
const htmlContent = markdownit.render(markdownText);
document.getElementById('speak').innerHTML = htmlContent; // 更新页面内容    
});
</script>
		</body>
		</html>