<!DOCTYPE html>
			<html lang="zh">
			<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>看看别人的烦恼</title>
			<style>
			.speak {
			max-width: 70vw; /* 最大宽度 */
			max-height: 80vh;
			font-size: 16px; /* 字体大小 */
			}
			@media (min-width: 768px) {
			.speak {
				max-width: 600px; /* 最大宽度 */
				max-height: 500px;
				font-size: 16px; /* 字体大小 */
			}
		}
		@media (min-width: 1024px) {
			.speak  {
				max-width: 800px; /* 最大宽度 */
				max-height: 500px;
				font-size: 18px; /* 字体大小 */
			}
		}

			/* 样式设置 */
			.speak {
			margin: 0 auto;
			overflow: auto;      /* 内容超出时显示滚动条 */
			word-wrap: break-word; /* 强制单词换行 */
			font-family: 'Arial', sans-serif; /* 设置字体 */
			color: #333; /* 字体颜色 */
			background-color: #f4f4f4; /* 背景颜色 */
			padding: 20px; /* 内边距 */
			border-radius: 8px; /* 圆角边框 */
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
			margin: 20px auto; /* 居中显示 */
			text-align: center; /* 居中文本 */
			position: relative; /* 让子元素可以使用绝对定位 */
		}
	p {
		line-height: 1.5;  /* 调整行间距 */
	}
	/* 浏览量图标 */
	.view-count {
		display: flex;
		align-items: center;
		justify-content: flex-end; /* 让内容靠右 */
		position: fixed;
		bottom: 70px;  /* 下对齐 */
		right: 70px;   /* 右对齐 */
		font-size: 16px;
		color: #555;
	}
	.eye-icon {
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}
	</style>
	</head>
	<body>
	
	<div class="speak" id="speak"><p>2025-02-09 09:17:41</p>
<p>上午雅思下午六级 晚上玩玩SKY一天就过去了 本来凌晨是要给SKY的一个好朋友过生日的来着 结果晚上等家里人休息的时候睡着了 两点才醒 登上SKY发现经常玩的几个朋友都下线了。</p>
<p>我的一个婶婶不幸离世，明明过年的时候还见过打过招呼，大家一起打牌说笑。我和婶婶不怎么熟，但是她的一个女儿只比我大一岁，我和这个姐姐关系还可以。姐姐是个很开朗勤快的人，经常勤工俭学，听说前阵子她还学会了在小朋友脸上画漂亮的彩妆。</p>
<p>年还没有过去，婶婶就因为突发的肺栓塞去世了。明明昨天抢救的时候大家说还有希望。</p>
<p>人生轻飘飘的，一不注意就被风吹走了。</p>
<p>长这么大的我似乎还从没有真切体会到身边人离去的滋味，也害怕去体会。虽说生老病死是人生常态，但谁能真正超脱凡俗，把一切看淡？反正不是我。</p>
<p>想到爷爷奶奶姥姥姥爷，心里不禁悲伤。</p>
<p>他们还等着我有出息，奶奶过年时把很厚一沓压岁钱交到我手里，对我说以后挣钱了记得给奶奶买点好吃的。</p>
<p>半夜想起这些，有点喘不过气。</p>
<p></p>
<p>--------------------------------</p>
<p>来源：https://lapuda.org/diary/232038/</p>
<p>声明：© 拉普达日记（lapuda.org）. 原作者版权所有.</p>
<p></p>
<p> </p>
<p></p>
</div>
		<!-- 浏览量 -->
		<div class="view-count">
		<svg class="eye-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#696969" stroke-width="4">
		<path d="M2 32s10-18 30-18 30 18 30 18-10 18-30 18S2 32 2 32z"/>
		<circle cx="32" cy="32" r="8" fill="black"/>
		</svg>
		<span>
		36</span>  <!-- 浏览量数字 -->
		</div>
		<script>
document.addEventListener('DOMContentLoaded', function () {
const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入
const markdownText = document.getElementById('speak').innerText;
const htmlContent = markdownit.render(markdownText);
document.getElementById('speak').innerHTML = htmlContent; // 更新页面内容    
});
</script>
		</body>
		</html>