	async function myname() {
		// 创建一个新的XMLHttpRequest对象
		var xhr = new XMLHttpRequest();
		// 设置HTTP请求方法和URL
		xhr.open("POST", "/myname", true);
		// 设置请求头
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 定义回调函数，当请求完成时调用
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				var back = xhr.responseText;
			}
		};
		
		// 构造要发送的数据
		var data = "";
		
		// 发送数据
		xhr.send(data);
		}