<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>出错啦</title>
<meta http-equiv="refresh" content="3;url=/../../index.html">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
  }
  .error-code {
    font-size: 40px;
    color: #e74c3c;
  }
  .error-message {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
  }
</style>
</head>
<body>
<div class="error-code">403 拒绝访问</div>
<hr/>
<div class="error-message" id="randomText">这里将显示随机文本。</div>
<div class="error-message">3秒后将自动跳转到首页~</div>

<img src="http://img.moehu.org/pic.php?id=img1" alt="一张二次元图" width="500">
<p>图片来自于<a href="http://img.moehu.org/">img.moehu.org</a></p>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    // 准备一些随机展示的文本
    const randomTexts = [
        "我的错我的错我的错。",
        "再做几年成为管理员，或者把所有者的号盗了！",
        "我只是个打工的，我也没权利..",
        "呀，页面不太乖！",
        "前面的地方，以后再来探索吧！",
        "你想干什么！？"
    ];

    // 生成一个随机索引
    const index = Math.floor(Math.random() * randomTexts.length);

    // 获取展示文本的元素
    const displayElement = document.getElementById("randomText");

    // 设置随机文本
    displayElement.innerText = randomTexts[index];
});
</script>
</body>
</html>
