
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>出错啦</title>
<meta http-equiv="refresh" content="3;url=/../../index.html">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
  }
  .error-code {
    font-size: 40px;
    color: #e74c3c;
  }
  .error-message {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
  }
</style>
</head>
<body>
<div class="error-code">404 找不到页面</div>
<hr/>
<div class="error-message" id="randomText">这里将显示随机文本。</div>
<div class="error-message">3秒后将自动跳转到首页~</div>
<img src="http://img.moehu.org/pic.php?id=img1" alt="一张二次元图" width="500">
<p>图片来自于<a href="http://img.moehu.org/">img.moehu.org</a></p>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    // 准备一些随机展示的文本
    const randomTexts = [
        "页面似乎不太听话，飞走了..",
        "这个地方好像是个神秘的空白洞穴，什么也没有..",
        "发生了什么？这里怎么空白一片？",
        "呀，页面不见了！",
        "这个地方..我也没见过.."
    ];

    // 生成一个随机索引
    const index = Math.floor(Math.random() * randomTexts.length);

    // 获取展示文本的元素
    const displayElement = document.getElementById("randomText");

    // 设置随机文本
    displayElement.innerText = randomTexts[index];
});
</script>
</body>
</html>
