<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入图片链接更换头像</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            transition: background-image 0.5s ease;
        }
        .container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 30vw;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>输入图片链接更换头像</h2>
        <input type="text" id="imageUrl" placeholder="请输入图片链接">
        <button onclick="changeBackground()">更换</button>
    </div>

    <script>
        function changeBackground() {
            const imageUrl = document.getElementById('imageUrl').value;  // 获取输入的链接	
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "/changeavatar"+imageUrl, true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 定义回调函数，当请求完成时调用
		xhr.onreadystatechange = function () {
				window.location.href = "/loginindex.html";  // 跳转到 loginindex.html 页面
		};
		// 构造要发送的数据
		var data = "";
		// 发送数据
		xhr.send(data);
        }
    </script>

</body>
</html>
