
        code {
            display: block; /* 让代码块单独占据一行 */
            font-family: 'Courier New', Courier, monospace; /* 设置字体 */
            background-color: rgba(244, 244, 244, 0.8);/* 设置背景颜色 */
            padding: 10px; /* 设置内边距 */
            border: 1px solid #ccc; /* 设置边框 */
            border-radius: 3px; /* 设置边框圆角 */
            overflow-x: auto; /* 当内容超出时显示水平滚动条 */
        }
        .footer { /*底部元素*/
            position: fixed;
            bottom: 0;
            width: 100%;
            background-image: url(''); /* 替换为你的图片路径 */
            background-size: cover; /* 调整背景图片大小以填充整个容器 */
            color: white; /* 文字颜色 */
            text-align: center;
            padding: 1vh;
        }
        /* 使用flexbox布局将内容水平和垂直居中 */
        body {
    overflow: hidden;  /* 禁止页面滚动 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 设置高度为视口高度，使内容垂直居中 */
            margin: 0; /* 移除默认的margin */
            background-image: url('/back.png');
            background-size: cover; /* 以尽量填充整个屏幕 */
        }

  #back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
  }
    a {
        text-decoration: none; /* 移除下划线 */
        color: #007bff;
    }
    a:hover {
        color: #0066cc /* 鼠标悬停时的链接 */
    }/* 移动端样式 */
.sidebar {
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
        height: 100%;
        width: 20%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EFEFEF;
        padding-top: 1%;
}
@media (min-width: 768px) {
.sidebar {
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
        height: 100%;
        width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EFEFEF;
        padding-top: 1%;
}
}
@media (min-width: 1024px){
.sidebar {
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
        height: 100%;
        width: 10%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EFEFEF;
        padding-top: 1%;
}
}
    /* 设置侧边栏链接样式 */
    .sidebar a {
        padding: 1.5vh;
        text-decoration: none;
        display: block;
        color: black;
    }

    /* 鼠标悬停时的样式 */
    .sidebar a:hover {
        background-color: #ddd;
    }
.normal-a {
    padding: 0; /* 恢复链接的内边距为默认值 */
    text-decoration: none; /* 去除链接的下划线 */
    display: inline; /* 恢复链接的显示方式为默认的内联元素 */
    color: initial; /* 恢复链接的文本颜色为默认值 */
}
html {
    cursor: url('/../../../cursor.ico'), auto;
}
#playPauseBtn {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  /* CSS样式用于将按钮放置在右上角 */
  #playPauseButton {
    position: fixed;
    top: 20px;
    background-color: #007bff;
    right: 20px;
  padding: 10px 20px; /* 可选的按钮内边距 */
  border-radius: 5px; /* 可选的边框圆角 */
    z-index: 1000; /* 确保按钮位于其他内容上方 */
  }