<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" charset="utf-8" src="/js/L2Dwidget.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/L2Dwidget.0.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/js/L2Dwidget.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/markdown.js"></script>
<meta lang="zh">
<script src="/js/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css.css">
<script src="/js/mouse.js"></script>
<script src="/js.js"></script>

<body>
<audio id="myAudio" autoplay loop>
<source src="/sound.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  

<button id="playPauseButton">点击暂停</button>
</body>
<!-- 侧边栏 -->
<div class="sidebar">
<a href="/index.html">
<div style="text-align: center;">
<img src="" style="width: 70%; height: auto; border=0; z-index: 99999; margin: auto;" alt="返回主页" id="avatar">
</div>

</a>
<style>
/* 移动端样式 */
.sidea {
    font-size: 12px;
}
@media (min-width: 768px) {
    /* 平板及以上设备 */
   .sidea {
        font-size: 14px;
    }
}
@media (min-width: 1024px) {
    /* 台式机及以上设备 */
    .sidea {
        font-size: 14px;
    }
}

</style>
<script>
async function avatar() {
	document.getElementById("avatar").style.display = 'none';
	// 创建一个新的XMLHttpRequest对象
	var xhr = new XMLHttpRequest();
	// 设置HTTP请求方法和URL
	xhr.open("POST", "/myavatar", true);
	// 设置请求头
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	// 定义回调函数，当请求完成时调用
	xhr.onreadystatechange = function () {
		if (xhr.readyState == 4 && xhr.status == 200) {
            var img = document.getElementById("avatar");
            // 改变图片的 src 属性
            img.src = xhr.responseText;
	document.getElementById("avatar").style.display = 'block';
		}
	};
	// 构造要发送的数据
	var data = "";
	// 发送数据
	xhr.send(data);
}
avatar();
//setInterval(sendData, 1000); 

function deletemCookie() {
    // 设置过期时间为过去的时间，并指定相同的路径
    document.cookie = "cid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/m;";
}
var name;
	async function myname() {
		// 创建一个新的XMLHttpRequest对象
		var xhr = new XMLHttpRequest();
		// 设置HTTP请求方法和URL
		xhr.open("POST", "/myname", true);
		// 设置请求头
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 定义回调函数，当请求完成时调用
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				name = xhr.responseText;
			}
		};
		
		// 构造要发送的数据
		var data = "";
		
		// 发送数据
		xhr.send(data);
		}
myname();
var tokenExists = checkCookieExists('cid');
if (tokenExists) {
	// 如果存在 token，则执行相应的操作
	document.write('<a class="sidea" href="/index.html" style="margin: auto;"onclick="deleteCookie(\'cid\')">退出登录</a>');
	document.write('<a class="sidea" href="/qaq.html">写日记</a>');
	// 函数用于获取指定名称的 cookie 值
	function getCookie(name) {
		// 将 document.cookie 拆分成键值对
		var cookies = document.cookie.split(';');
		// 遍历键值对，查找指定名称的 cookie
		for (var i = 0; i < cookies.length; i++) {
			var cookie = cookies[i].trim();
			// 如果找到指定名称的 cookie，则返回其值
			if (cookie.indexOf(name + '=') === 0) {
				return cookie.substring(name.length + 1);
			}
		}
		// 如果未找到指定名称的 cookie，则返回空字符串
		return '';
	}
	var cid= getCookie('cid');
	document.write('<a class="sidea" href="/users/' + cid+ '/liuyan.html">我的日记</a>');
	document.write('<a class="sidea" href="/choosebackground.html">换换背景图片</a>');
	document.write('<a class="sidea" href="/chooseavatar.html">更换头像</a>');
	document.write('<a class="sidea" href="/venting_space.html">匿名树洞</a>');
	document.write('<a class="sidea" href="/timetimetime.html">时光胶囊</a>');
	document.write('<a class="sidea" href="/time/'+name+'time_capsule.html">我的时光胶囊</a>');
	document.write('<a class="sidea" href="/message/'+name+'.html">消息</a>');
}else{
	// 如果不存在 token，则显示登录/注册链接
	document.write('<a class="sidea" href="/login.html">登录/切换账号</a>');
	document.write('<a class="sidea" href="/register.html">注册账号</a>');
}
function changeBackground() {
            var imageUrl;
	// 创建一个新的XMLHttpRequest对象
	var xhr = new XMLHttpRequest();
	// 设置HTTP请求方法和URL
	xhr.open("POST", "/background", true);
	// 设置请求头
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	// 定义回调函数，当请求完成时调用
	xhr.onreadystatechange = function () {
		if (xhr.readyState == 4 && xhr.status == 200) {
                // 设置背景图片
                document.body.style.backgroundImage = `url(${xhr.responseText})`;
                document.body.style.backgroundSize = 'cover';  // 使背景图片填充整个页面
                document.body.style.backgroundPosition = 'center';  // 背景图片居中显示
		}
	};
		
	// 构造要发送的数据
	var data = "";
	// 发送数据
	xhr.send(data);
	}
changeBackground();
function deleteCookie(name) {
    document.cookie = name + '=; Max-Age=-99999999;';  // 设置过期时间为过去的时间
}

async function performCidRequest() {
var tokenExists = checkCookieExists('cid');
if(!tokenExists)
return;
    // 创建一个新的 XMLHttpRequest 对象
    var xhr = new XMLHttpRequest();
    // 设置 HTTP 请求方法和 URL
    xhr.open("POST", "/rightcid", true);
    // 设置请求头
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    // 定义回调函数，当请求完成时调用
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            if(xhr.responseText == "no cid") {
                deleteCookie('cid');
	location.reload(); 
            }
        }
    };
    
    // 构造要发送的数据
    var data = "";
    
    // 发送数据
    xhr.send(data);
}

// 调用函数
performCidRequest();
// 延时后再调用一次

setInterval(performCidRequest, 1000);
</script>

<img src="/payment.jpg" alt="payment code" width=100% height=auto>

<div id="time"></div>
<script>
function getCurrentTime() {
  const now = new Date();

  // 获取年份（两位数）
  const year = now.getFullYear().toString().slice(-4);
  
  // 获取月份（注意月份是从0开始的，所以需要加1）
  const month = String(now.getMonth() + 1).padStart(2, '0');
  
  // 获取日期
  const day = String(now.getDate()).padStart(2, '0');
  
  // 获取小时
  const hours = String(now.getHours()).padStart(2, '0');
  
  // 获取分钟
  const minutes = String(now.getMinutes()).padStart(2, '0');
  
  // 获取秒钟
  const seconds = String(now.getSeconds()).padStart(2, '0');
  
  // 返回格式化后的时间字符串
  return `${year}年${month}月${day}日 ${hours}时${minutes}分${seconds}秒`;
}

function getLocalTimeWithOffset() {
  const now = new Date();

  // 获取本地时区的偏移（单位：分钟），正值表示时区位于UTC东部，负值表示时区位于UTC西部
  const timezoneOffset = now.getTimezoneOffset(); 

  // 获取本地时间的格式化
  const formattedTime = getCurrentTime();

  // 返回本地时间和时区偏移
  return `${formattedTime}`;
}
setInterval(function() {
	var time=getLocalTimeWithOffset();
	document.getElementById('time').innerHTML='<p class="sidea">'+time+'</p>';
}, 1000);

	var time=getLocalTimeWithOffset();
	document.getElementById('time').innerHTML='<p class="sidea">'+time+'</p>';
</script>
</div>
<div class="footer">
<style>

@media only screen and (max-width: 767px){
#sidebar_search_box input[type=text]{width:calc(100% - 24px)}
}
</style>
<!-- <link rel="stylesheet" href="/aplayer/APlayer.min.css">
<script src="/aplayer/APlayer.min.js"></script>
<script src="/aplayer/meting.min.js" height=10vh width=10% ></script>

<div style="z-index:999999999999999999999999999999999;"><meting-js server="netease" type="playlist" id="2426530028"></meting-js> -->
版权所有 &copy; <a style="color: white;" href="https://www.luogu.com.cn/user/745903">hjsxhst2022</a><a style="color: white;" href="/rules.html"> 使用规则</a></div>
<p></p>
</div>
</html>

</body>
</html>
