<!DOCTYPE html>
<html>
<head>
<title>html渲染手册</title>
<meta charset="UTF-8">
<style>
hr {
        border: 3px solid #ccccc; /* 线的颜色和样式 */
        margin: 20px 0; /* 上下边距 */
    }
    a {
    text-decoration: underline;
}
  /* 使用CSS来居中对齐文本 */
  .center-text {
    text-align: center;
</style>
</head>
<body>
<div class="center-text" style="width: 500px; height: 500px; overflow: auto;"</div>
<h2>换行</h2>
  <code>&lt;p&gt;你要显示的文字内容&lt;/p&gt;&lt;p&gt;你第二行想要显示的文字内容&lt;/p&gt;</code>
<p>渲染效果：</p>
<p>你要显示的文字内容</p>
<p>你第二行想要显示的文字内容</p>
<p></p>
<hr>
<h2>标题</h2>
  <code>&lt;h1&gt;一级标题&lt;/h1&gt;&lt;h2&gt;二级标题&lt;/h2&gt;&lt;h3&gt;三级标题&lt;/h3&gt;&lt;h4&gt;四级标题&lt;/h4&gt;&lt;h5&gt;五级标题&lt;/h5&gt;&lt;h6&gt;六级标题&lt;/h6&gt;</code>
<p>渲染效果：</p>
<h1>一级标题</h1><h2>二级标题</h2><h3>三级标题</h3><h4>四级标题</h4><h5>五级标题</h5><h6>六级标题</h6>
<hr>
<h2>分割线</h2>
  <code>&lt;hr&gt;</code>
<p>渲染效果：</p>
<hr>
<h2>代码块</h2>
  <code>&lt;code&gt;代码&lt;/code&gt;</code>
<p>渲染效果：</p>
<code>代码</code>
<hr>
<h2>链接</h2>
  <code>&lt;a href="https://www.luogu.com.cn/user/745903"&gt;hjsxhst2022&lt;/a&gt;</code>
<p>渲染效果：</p>
<a href="https://www.luogu.com.cn/user/745903">hjsxhst2022</a>
<hr>
<h2>图片</h2>
  <code>&lt;img src="https://cdn.luogu.com.cn/upload/usericon/745903.png" alt="hjsxhst2022的头像"&gt;</code>
<p>渲染效果：</p>
<img src="https://cdn.luogu.com.cn/upload/usericon/745903.png" alt="hjsxhst2022的头像">
<p>如果加载失败则会显示：</p>
<img src="关注hjsxhst2022呢谢谢喵！"alt="hjsxhst2022的头像">
<hr>

<h2>视频</h2>
  <code>&lt;iframe src="//player.bilibili.com/player.html?aid=1302912800&bvid=BV1LM4m1Q7tD&cid=1500238239&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"&gt; </iframe></code>
<p>渲染效果：</p>
<iframe src="//player.bilibili.com/player.html?aid=1302912800&bvid=BV1LM4m1Q7tD&cid=1500238239&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<p>教程：</p>
<p>点击开你想要嵌入的视频，点击转发，点击嵌入代码，显示复制成功后即可发送。仅可嵌入B站视频。embed方法被阻止。</p>
<p>其他网站类似，找到"分享"一类的按钮。</p>
<hr>
<h2>音乐</h2>
  <code>&lt;iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2124381474&auto=0&height=66"&gt;&lt;/iframe&gt;</code>
<p>渲染效果：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2124381474&auto=0&height=66"></iframe>
<p>教程：</p>
<p>网易云音乐官网中（music.163.com）进入单曲、歌单、专辑、电台节目页面后，点击 “生成外链播放器” 链接。</p>

<p>2.歌单和专辑外链播放器可以选择大中小三种尺寸，单曲和电台节目可以选择中小两种尺寸。你可以选择最适合你网站设计的尺寸。</p>
<p>3.还可以选择是否要自动播放，打上勾后，别人访问网站时播放器会自动开始播放。</p>
<p>其他网站类似，找到"分享"一类的按钮。</p>
<hr>
 <h2>斜体</h2>
    <code>&lt;em&gt;斜体文本&lt;/em&gt;</code>
    <p>渲染效果：</p>
    <p><em>斜体文本</em></p>
    <hr>
    <h2>粗体</h2>
    <code>&lt;strong&gt;粗体文本&lt;/strong&gt;</code>
    <p>渲染效果：</p>
    <p><strong>粗体文本</strong></p>
    <hr>
<h2>表格</h2>
<code>&lt;table border="1"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;表头1&lt;/th&gt;
&lt;th&gt;表头2&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;数据1&lt;/td&gt;
&lt;td&gt;数据2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;数据3&lt;/td&gt;
&lt;td&gt;数据4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</code>
<p>渲染效果：</p>
<table border="1">
  <thead>
    <tr>
      <th>表头1</th>
      <th>表头2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数据1</td>
      <td>数据2</td>
    </tr>
    <tr>
      <td>数据3</td>
      <td>数据4</td>
    </tr>
  </tbody>
</table>
<hr>
<h2>无序列表：</h2>
<code>
&lt;ul&gt;
&lt;li&gt;列表项1&lt;/li&gt;
&lt;li&gt;列表项2&lt;/li&gt;
&lt;/ul&gt;</code>
<p>渲染效果：</p>
<ul>
    <li>列表项1</li>
    <li>列表项2</li>
</ul>
<hr>
<h2>有序列表：</h2>
<code>
&lt;ol&gt;
&lt;li&gt;列表项1&lt;/li&gt;
&lt;li&gt;列表项2&lt;/li&gt;
&lt;/ol&gt;</code>
<p>渲染效果：</p>
<ol>
    <li>列表项1</li>
    <li>列表项2</li>
</ol>
<hr>
  </div>
</html>
</div>
</body>
</html>