<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - from hjsxhst2022</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	height:100vh;
            position: relative; /* 确保定位有效 */
        }
        /* 美化 side-texta */
.side-texta {
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Sacramento', cursive;
    color: #808080;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: min(60vw, 600px);
    max-width: 90vw;
    height: auto;
    opacity: 0; /* 先设置为可见，测试是否居中 */
    transition: opacity 0.5s ease-in-out;
}


        .side-texta.show {
            opacity: 1; /* 显示 */
        }
/* 移动端样式 */
.side-texta {
    font-size: 18px; /* 设置适合移动端的默认字体大小 */
}
@media (min-width: 768px) {
    .side-texta {
        font-size: 18px;
    }
}
@media (min-width: 1024px) {
    .side-texta {
        font-size: 20px;
    }
}


        /* 每个段落之间加一些间距，防止重叠 */
        .side-texta h3 {
            margin: 1px 0; /* 为每行文字添加上下间距 */
        }        .side-texta p {
            margin: 5px 0; /* 为每行文字添加上下间距 */
        }
    </style>
</head>
<body>

<div class="side-texta" id="side-text">
<p>轻写是一个简单，私密的日记平台。保护你的隐私，让你随时记录心情与思绪。</p>
    <p>安全的日记平台，只有您自己能看到，安全有保障。</p>
<p>手机，平板，电脑均可写，自动同步数据，简单易上手。</p>
<p>日记中可插入图片，超链接，现代markdown渲染丰富您的日记。</p>
<p>不仅可以打字记录，还可以语音记录，方便快捷。</p>
<p>敏感词检测，环境友善，秩序良好。</p>
</div>

<script>function gotoLoginIndex() {
    // 获取 cookie 字符串
    var cookies = document.cookie;

    // 检查是否存在名为 'cid' 的 cookie
    if (cookies.indexOf('cid=') !== -1) {
        // 如果存在，跳转到登录页面
        window.location.href = '/loginindex.html';
    }
}

    // 页面加载完成时显示 side-texta
    window.onload = function() {
        document.getElementById('side-text').classList.add('show');
    };
    gotoLoginIndex();
</script>
</body>
</html>
