<html>
<head>
    <title>欢迎回来</title>
    <style>
        /* 设置页面背景和居中内容 */
        body {
            background-color: #f8f9fa; /* 淡灰蓝色背景 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 友好的字体 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
/* 移动端样式 */
.login-container {
            width: 200px;
            padding: 10px;
}
@media (min-width: 768px) {
.login-container {
            width: 300px;
            padding: 30px;
    }
}
@media (min-width: 1024px) {
.login-container {
            width: 300px;
            padding: 30px;
    }
}

        /* 容器样式 */
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* 输入框样式 */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input::placeholder {
            color: #aaa;
        }
/* 移动端样式 */
#send {
            font-size: 12px;
            padding: 10px;
}
@media (min-width: 768px) {
#send {
            font-size: 14px;
            padding: 14px;
    }
}
@media (min-width: 1024px) {
#send {
            font-size: 18px;
            padding: 14px;
    }
}
        /* 登录按钮样式 */
        #send {
            width: 80%;
            background-color: #4CAF50; /* 温暖的绿色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #send:hover {
            background-color: #45a049;
        }

        /* 提示文字样式 */
        p {
            color: #888;
            font-size: 14px;
        }

        /* 状态消息区域 */
        .message {
            font-size: 16px;
            margin-top: 15px;
        }

        /* 成功消息样式 */
        .success {
            color: #4CAF50; /* 成功时显示绿色 */
            font-weight: bold;
        }

        /* 错误消息样式 */
        .error {
            color: #f44336; /* 错误时显示红色 */
            font-weight: bold;
        }

        /* 加载提示 */
        .loading {
            color: #888;
            font-size: 16px;
            font-weight: bold;
        }

        /* 逐字淡入动画 */
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 0.4s forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>欢迎回来！</h2>

        <form id="myForm">
            <input type="text" id="username" placeholder="请输入您的用户名" required />
            <input type="password" id="password" placeholder="请输入您的密码" required />
            <button type="button" id="send" onclick="sendData()">立即登录</button>
        </form>

        <div id="response" class="message"></div>
    </div>

    <script>
        // 检查 cookie 是否存在
        function checkCookieExists(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return true;
                }
            }
            return false;
        }

        // 创建一个 sleep 函数，返回一个 Promise
        function sleep(time) {
            return new Promise(resolve => {
                setTimeout(resolve, time);  // 在指定时间后执行 resolve
            });
        }

        // 逐字显示，并添加淡入效果
        async function typeText(element, text, callback) {
            let index = 0;
            element.innerHTML = '';  // 清空内容

            // 定义定时器，逐字显示文字
            let interval = setInterval(function() {
                if (index < text.length) {
                    let span = document.createElement('span');
                    span.textContent = text.charAt(index);
                    span.style.opacity = '0'; // 设置初始透明度为0，等待淡入
                    span.style.transition = 'opacity 0.3s ease-in'; // 设置淡入效果
                    element.appendChild(span);
                    // 让每个字的透明度从0逐渐变成1（淡入）
                    setTimeout(function() {
                        span.style.opacity = '1';
                    }, 10); // 设置延迟让动画有时间执行
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 100);  // 设置每个字的显示间隔时间

            // 等待一段时间后执行回调
            await sleep(1000); // 等待1秒

            if (callback) callback();  // 执行回调函数（如果存在）
        }



// 随机欢迎消息
function getRandomWelcomeMessage() {
    const messages = [
        "欢迎回来，我们一直在这里等你哦。",
        "用心记录每一天，和自己说声‘你好’。",
        "记录你的故事，留下珍贵的记忆。",
        "欢迎回来，这里还是原来的样子呢。",
        "欢迎加入我们的家，开始一段温暖的旅程。",
        "每一段旅程都值得被记录，欢迎回来！",
        "让我们一起继续书写美好的故事吧！",
        "每一次登录，都是与美好相遇的开始。",
        "感谢你的坚持，欢迎回来！",
        "记录下来的每一刻，都会成为永恒的记忆。",
        "欢迎回来，期待你分享更多精彩的故事！",
        "每一天都值得用心去记录，欢迎继续与我们同行。",
        "欢迎回来，新的故事又将开始！"
    ];
    const randomIndex = Math.floor(Math.random() * messages.length);
    return messages[randomIndex];
}

    // 发送登录请求
    async function sendData() {

document.getElementById("send").style.display = "none";
        var cookieName = 'cid';
        var responseElement = document.getElementById("response");

        // 检查是否已经登录
        if (checkCookieExists(cookieName)) {
            await typeText(responseElement, '您已登录，正在跳转...', function() {
                window.location.href = "/../qaq.html";
            });
            return;
        }

        // 获取输入的用户名和密码
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // 显示加载提示
        await typeText(responseElement, '正在登录，请稍候...', async function() {
            await sleep(100);

            // 创建 XMLHttpRequest 对象
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "LOGIN" + encodeURIComponent(username) + " PASSWORD" + encodeURIComponent(password), true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // 请求状态变化时的回调函数
            xhr.onreadystatechange = async function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var textContent = xhr.responseText;
                    var lines = textContent.split('\n');

                    // 登录成功
                    if (lines.length >= 2 && lines[0].trim() === "searched token.") {
document.getElementById("send").style.display = "none";
                        // 随机选择欢迎语
                        const welcomeMessage = getRandomWelcomeMessage();

                        await typeText(responseElement, "登录成功！"+welcomeMessage, async function() {
                            var cookieString = "cid=" + lines[1];
                            var expirationDate = new Date();
                            expirationDate.setFullYear(expirationDate.getFullYear() + 100);
                            cookieString += "; expires=" + expirationDate.toUTCString();
                            document.cookie = cookieString;
                            await sleep(1000);
                            window.location.href = "/../qaq.html";
                        });
                    }
                    // 登录失败
                    else {
document.getElementById("send").style.display = "block";
                        await typeText(responseElement, '登录失败，再看看哪里有点问题呢？', function() {
                            document.getElementById("password").value = "";
                        });
                    }
                }
            };

            // 发送请求
            xhr.send();
        });
    }
    </script>
</body>
</html>
