<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - from hjsxhst2022</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .middle-text {
            font-family: 'Sacramento', cursive;
            font-size: 200%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
        }
        /* 美化 side-texta */
        .side-texta {
left:50%;
  transform: translate(-50%, 0); /* 偏移自身宽度和高度的一半，实现完全居中 */
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            top: 50%;
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 30vw;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-texta.show {
            opacity: 1; /* 显示 */
        }
        .side-textb {
left:50%;
  transform: translate(-50%, 0); /* 偏移自身宽度和高度的一半，实现完全居中 */
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            top: 30%;
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-textb.show {
            opacity: 1; /* 显示 */
        }
	.side-textb p{
	line-height:0;
	}
	.side-textc {
left:50%;
  transform: translate(-50%, 0); /* 偏移自身宽度和高度的一半，实现完全居中 */
top:15%;
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-textc.show {
            opacity: 1; /* 显示 */
        }
	.side-textc p{
	line-height:0;
	}
        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('your-image.jpg') center center/cover; /* 背景图片 */
z-index: -1; /* 确保图片在下面 */
        }

        /* 让文字内容居中显示 */
        .container {
            text-align: center;
        }

        /* 美化 side-texta */
        .side-textd {
left:50%;
  transform: translate(-50%, 0); /* 偏移自身宽度和高度的一半，实现完全居中 */
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-textd.show {
            opacity: 1; /* 显示 */
        }
    </style>
</head>
<body>
<div class="image-container">
<!-- 图片内容 -->
</div>

<div class="side-texta" id="side-text"></div>
<div class="side-textb" id="data"></div>
<div class="side-textc" id="place"></div>
<script>        // 定义一个函数来获取数据

        function fetchData() {
            const url = 'https://uapis.cn/api/say';

            // 使用 fetch 获取数据
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('网络响应错误');
                    }
                    return response.text();  // 获取返回的文本数据
                })
                .then(data => {
                    // 在页面上显示获取的数据
                    document.getElementById('data').innerHTML = '<p>一言</p>'+data;
            document.getElementById('data').classList.add('show');
                })
                .catch(error => {
                    console.error('获取数据失败:', error);
                    document.getElementById('data').innerText = '获取数据失败';
                });
        }

        // 调用函数来获取数据
        fetchData();
async function dailydata() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/dailydata", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            // 更新 side-text 内容
            document.getElementById('side-text').innerHTML = xhr.responseText;
            // 显示 side-text
            document.getElementById('side-text').classList.add('show');
        }
    };
    var data = "";
    xhr.send(data);
};

dailydata();
// 检查 Cookie 是否存在的函数
function checkCookie(cookieName) {
    return document.cookie.split('; ').some(cookie => cookie.startsWith(cookieName + '='));
}

// 跳转到 loginindex.html 的函数
function gotoLoginIndex() {
    if (!checkCookie('cid')) {
        window.location.replace("/index.html");
    }
}
    gotoLoginIndex();

fetch('https://uapis.cn/api/myip.php')
    .then(response => response.json())
    .then(data => {
        console.log("用户 IP 地址:", data.ip);

        // 使用获取的 IP 查询用户位置
        fetch('https://api.qjqq.cn/api/district?ip=' + data.ip)
            .then(response => response.json())
            .then(data => {
                // 访问正确的字段路径
                if (data.data && data.data.prov) { 
                    console.log("用户位置：", data.data.prov + data.data.city);  // 访问 data.data.prov 来获取省份信息
                    document.getElementById('place').innerHTML = '今天记录一下你在' + data.data.prov + data.data.city + '的日子吧！';
                    document.getElementById('place').classList.add('show');
                } else {
                    console.log("无法获取用户位置");
                }
            })
            .catch(error => console.error("查询位置失败:", error));  // 错误处理
    })
    .catch(error => console.error("获取 IP 失败:", error));  // 错误处理



function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}


</script>
</body>
</html>
