<html>
<head>
    <title>注册</title>
    <style>
        /* 设置页面背景和居中内容 */
        body {
            background-color: #f4f7fb; /* 淡蓝色背景 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        /* 容器样式 */
        .register-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }

        /* 标题样式 */
        .register-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* 输入框样式 */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input::placeholder {
            color: #aaa;
        }

        /* 密码复杂度提示样式 */
        .password-warning {
            color: #f44336;
            font-size: 12px;
            margin-top: -8px;
            margin-bottom: 10px;
        }

        /* 注册按钮样式 */
        #send {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            background-color: #4CAF50; /* 绿色按钮 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send:hover {
            background-color: #45a049; /* 鼠标悬停时的颜色 */
        }

        /* 错误消息 */
        .error-message {
            color: #f44336;
            font-size: 14px;
            margin-top: 10px;
        }

        /* 成功消息 */
        .success-message {
            font-size: 14px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="register-container">
        <h2>注册账户</h2>

        <form id="myForm">
            <input type="text" id="register" placeholder="输入注册账号" required />
            <input type="password" id="password" placeholder="输入注册密码" required />
            <input type="password" id="password_again" placeholder="再次输入密码" required />

            <input type="text" id="email" placeholder="输入邮箱" required /><button id="sendEmailBtn">发送邮件</button>
            <div id="captchadiv"><input type="text" id="captcha" placeholder="输入验证码" required /></div>
            <!-- 密码复杂度提示 -->
            <div id="password-warning" class="password-warning"></div>

            <button type="button" id="send" onclick="sendData()">注册</button>
        </form>

        <div id="response" class="error-message"></div>
        <div id="success" class="success-message"></div>
    </div>

    <script>
document.getElementById("captchadiv").style.display = 'none';
function isValidEmail(email) {
    const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return regex.test(email);
}
var captcha;
document.getElementById('sendEmailBtn').addEventListener('click', () => {
		document.getElementById("sendEmailBtn").style.display = 'none';
            var address= document.getElementById("email").value;
	if(!isValidEmail(address)){document.getElementById("password-warning").style.display = 'block';
document.getElementById("password-warning").innerHTML = "邮箱格式不正确，请重新输入";
		document.getElementById("sendEmailBtn").style.display = 'block';
return;
}
		document.getElementById("password-warning").style.display='none';
	// 创建一个新的XMLHttpRequest对象
	var xhr = new XMLHttpRequest();
	// 设置HTTP请求方法和URL
	captcha=Math.floor(100000 + Math.random() * 900000);
	xhr.open("POST", "/email"+captcha+"address"+address, true);

	// 设置请求头
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	// 定义回调函数，当请求完成时调用
	xhr.onreadystatechange = function () {
		console.log(xhr.responseText);
		if(xhr.responseText=="ok")
			document.getElementById("captchadiv").style.display = 'block';
		else if(xhr.responseText=="the email is registered."){
		document.getElementById("password-warning").style.display='block';
		document.getElementById("password-warning").innerHTML='此邮箱已被注册';
		}
	};
	// 构造要发送的数据
	var data = "";
	// 发送数据
	xhr.send(data);
});
        function sleep(time) {
            return new Promise(resolve => {
                setTimeout(resolve, time);  // 在指定时间后执行 resolve
            });
        }

        // 获取随机欢迎消息
        function getRandomWelcomeMessage() {
            const messages = [
                "欢迎加入我们的日记小窝，记录下你独特的故事与心情。",
                "从今天起，你的每一段心情、每一篇故事都将成为珍贵的回忆。",
                "感谢你选择我们，愿你在这里找到自我，留住每个美好的瞬间。",
                "每一篇日记都是你生活的精彩篇章，欢迎开始书写属于自己的故事。",
                "欢迎加入，我们期待和你一起见证你成长的点滴。",
                "你的一笔一划，都在为自己留下温暖的记忆，愿你每一天都充满力量。",
                "新的旅程开始了，记录下生活的点滴，让未来的你感动不已。",
                "感谢你加入我们的大家庭，愿你在这里找到属于自己的温暖角落。",
                "每一篇日记都承载着一个不平凡的故事，愿你在这里尽情书写。"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            return messages[randomIndex];
        }

        // 逐字显示，并添加淡入效果
        async function typeText(element, text, callback) {
            let index = 0;
            element.innerHTML = '';  // 清空内容

            // 定义定时器，逐字显示文字
            let interval = setInterval(function() {
                if (index < text.length) {
                    let span = document.createElement('span');
                    span.textContent = text.charAt(index);
                    span.style.opacity = '0'; // 设置初始透明度为0，等待淡入
                    span.style.transition = 'opacity 0.3s ease-in'; // 设置淡入效果
                    element.appendChild(span);
                    // 让每个字的透明度从0逐渐变成1（淡入）
                    setTimeout(function() {
                        span.style.opacity = '1';
                    }, 10); // 设置延迟让动画有时间执行
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 100);  // 设置每个字的显示间隔时间

            // 等待一段时间后执行回调
            await sleep(1000); // 等待1秒

            if (callback) callback();  // 执行回调函数（如果存在）
        }

        // 检查密码复杂度
        function checkPasswordComplexity(password) {
            var regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
            return regex.test(password);
        }

async function sendData() {
    // 获取输入框的值
    var inputText = document.getElementById("register").value;
    var password = document.getElementById("password").value;
    var password_again = document.getElementById("password_again").value;

    var captchainput = document.getElementById("captcha").value;
    if (captchainput != captcha) {
        document.getElementById("password-warning").style.display = 'block';
        document.getElementById("password-warning").innerHTML = "验证码错误";
        return;
    }

    document.getElementById("password-warning").style.display = 'none';

    // 密码匹配检查
    if (password !== password_again) {
        var responseElement = document.getElementById("response");
        document.getElementById("send").style.display = "block";
        await typeText(responseElement, "两次输入的密码似乎有点不一样，再看看吧？", async function() {
            document.getElementById("response").textContent = "";
            document.getElementById("password").value = "";
            document.getElementById("password_again").value = "";
        });
        return;
    }

    // 检查密码复杂度
    if (!checkPasswordComplexity(password)) {
        var responseElement = document.getElementById("response");
        document.getElementById("send").style.display = "block";
        await typeText(responseElement, "为了您的隐私安全，请确保您的密码包含大写字母、小写字母和数字，并且长度至少为六位，谢谢~", async function() {
            document.getElementById("password").value = "";
            document.getElementById("password_again").value = "";
        });
        return;
    }

    // 创建一个新的XMLHttpRequest对象
    var xhr = new XMLHttpRequest();

    // 设置HTTP请求方法和URL
    xhr.open("POST", "REGISTER" + encodeURIComponent(inputText) + " PASSWORD" + encodeURIComponent(password) + " address" + encodeURIComponent(document.getElementById("email").value), true);

    // 设置请求头
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    // 请求状态变化时的回调函数
    xhr.onreadystatechange = async function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            console.log(xhr.responseText);
            // 根据后端返回的响应显示不同消息
            if (xhr.responseText == 'the token is registered.') {
                var responseElement = document.getElementById("response");
                document.getElementById("send").style.display = "block";
                await typeText(responseElement, "好像有人叫这个名字了呢，再试试吧？", async function() {
                    document.getElementById("register").value = "";
                    window.location.href = "/../qaq.html";
                });
            } else if (xhr.responseText == 'OK register.') {
                document.getElementById("send").style.display = "none";
                setTimeout(function() {
                    window.location.href = "/index.html";
                }, 5000); // 延迟1.5秒后跳转
            }
        } else if (xhr.responseText == 'password is too short.') {
            document.getElementById("password").value = "";
            document.getElementById("password_again").value = "";
            document.getElementById("send").style.display = "block";
            document.getElementById("response").textContent = "密码过短，请输入至少6个字符。";
        }
    };

    // 发送数据
    xhr.send();
}


    </script>

</body>
</html>
