<html>
<body>
<div style="word-wrap: break-word;max-width:800px;white-space: pre-wrap;background-color: #F5F5DC;opacity: 0.9;padding: 10px;border-radius: 10px;
  overflow-y: scroll; /* 或 auto */max-height:450px;">
<h4>	欢迎加入轻写，我们致力于为每位用户提供一个自由表达、分享心情、记录生活的空间。为了维护用户利益，营造良好的社区环境，轻写依据相关法律法规（包括但不限于《中华人民共和国网络安全法》，《互联网信息服务管理办法》），对用户发言进行审核。
</h4>
平台用户不得以任何形式
第一章 法律责任与行为规范
一、攻击、破坏、违反国家法律法规及政策制度的内容，包括但不限于：
反对宪法确定的基本原则。
破坏国家统一，如煽动分裂国家，颠覆国家政权，泄露国家机密，破坏国家安全，损害国家尊严、荣誉和利益。
煽动民族仇恨、民族歧视，歪曲民族历史，恶意煽动民族矛盾，破坏民族团结。
破坏国家宗教政策，如宣扬邪教，破坏宗教和睦与团结，传播封建迷信，违背科学精神。
诋毁优秀文化传统与历史革命成果，恶搞经典名著，篡改历史或红色文化，歪曲非物质文化遗产。
编造、散布谣言或不实信息，扰乱社会秩序，造谣生事，煽动社会恐慌。
破坏社会稳定，组织、从事、煽动涉黑性质活动及违法暴力活动等。
妨害、破坏公共秩序，如发布威胁社会治安的信息，威胁他人及公共安全。
非法交易野生及保护动植物，包括但不限于盗猎、贩卖保护动植物或其相关制品等。
刻画、涂污、破坏国家保护文物，盗挖文物，侵占或损害文化遗产。
违反法律法规、国家政策及任何具有法律效力规范的行为。

二、损害党和国家尊严与利益，破坏领导人、革命领袖、英雄烈士名誉及形象的内容，包括但不限于：
侮辱、恶搞国旗、国徽、国歌等国家标志，传播不当言论。
丑化、歪曲、调侃党和国家领导人，攻击革命领袖与英雄烈士形象。
非法利用领导人形象牟利，侵犯其名誉及权益。
泄漏党政机关及科研、军事机构等未经公开的机密信息，如会议文件、科研成果等。
恶意抹黑、侮辱国家公务人员，包括军队、警察、行政人员等。
破坏、污损英雄烈士纪念设施或环境，进行娱乐化、不尊重的活动。

三、传播恐怖主义、极端主义内容或煽动实施恐怖主义及暴力犯罪活动的内容，包括但不限于：
展示、宣传恐怖主义组织及其特征行为，宣传暴力活动。
美化恐怖主义，鼓吹恐怖主义行为。
宣扬实施恐怖活动的内容，支持或组织恐怖主义活动。
支持或参与非法恐怖组织及其暴力行为。

四、传播淫秽色情低俗的内容，包括但不限于：
展示性器官、性行为等淫秽内容，包括文字、图片、视频等形式。
推广色情交易、非法交友，包括信息交易、虚假交友等。
传播、买卖淫秽色情制品，发布成人影片、色情内容等。
制作、上传低俗色情内容，包括低级恶搞、猥亵言论等。

五、侵犯他人合法权益，包括但不限于：
恶搞、侮辱、诽谤他人名誉，发布恶性谣言。
泄露、买卖他人隐私信息，如电话号码、住址、身份证等个人隐私。
盗用他人作品，包括未经授权转载、抄袭、盗版等。
非法限制他人人身自由，威胁、恐吓他人，影响他人安全。
损坏公共财产或他人财物，制造社会不安。

六、直接或变相发布违法违规经营类信息，包括但不限于：
非法持有或销售国家管制物品，如枪支、管制刀具、毒品等。
贩毒、制毒、展示吸毒行为，传播毒品相关信息。
非法赌博、虚拟或实体赌博行为，展示、引导赌博行为。
非法医疗服务，如非法代孕、器官买卖等。
人口拐卖、非法领养、拐卖未成年人，违反相关法律法规。
假冒伪劣商品的买卖与推广，如伪造证件、假币、伪造商品等。
传销行为，推广不合法的经济活动，欺骗消费者。
宣传虚假、夸大的商品与服务，误导用户。
未经审核的商品与服务推广，如健康、金融、医疗等高风险领域。
引导通过非正规渠道进行私下交易，如展示外站联系方式等。

第二章 公序良俗与道德规范

一、不得制作、复制、发布、传播含有以下有违公序良俗的不良信息：
传播低级趣味的内容，如性挑逗、性骚扰、恶俗画面、语言等。
展示情趣用品及相关内容，如出售成人用品、性玩具等。
不当展示性交易场所或行为，包括性交易宣传、诱导等。
恶俗婚闹或相关民俗行为，如低俗的婚宴、婚礼闹剧等。
传播性技巧或模仿性行为的内容，如传播性教育不当内容。
展示情趣服装、诱惑性穿着，包括与性暗示相关的服装展示。
推广非主流婚恋观，如婚外恋、包养等不良婚恋观念。
低俗的衣着、言行或其他不雅行为，如裸露、低俗语言及行为。

二、不得从事有损他人情感或隐私的行为：
无礼曝光他人私人信息，如未经同意公开他人的私密内容。
恶意人肉搜索他人信息，泄露隐私或煽动他人进行恶意攻击。
恶意攻击他人观点，强迫性传播个人立场，进行语言暴力。

三、不得发布违反平台总体价值观的内容：
发布引导仇恨、恶性竞争、消极情绪的内容，传播负面信息。
散布虚假、夸大的自我宣传，利用虚假信息引导他人错误行为。
故意制造对立、煽动用户互相对抗，影响平台的社区氛围。
公开宣传平台Bug。

四、不得大量发布无意义内容：
无意义内容包括但不限于：
测试、抽象言论、网络对线、大量水帖等。

第四章 处罚及责任
用户在平台上发布内容时应严格遵守本规范。一旦出现违反规定的行为，平台有权根据情节轻重进行以下处罚：
删除内容：对于严重违反规定的内容，平台将删除相应内容。
封禁账号：对于严重违法违规行为，平台将永久封禁该用户账户，并移交给有关部门处理。
</div>
</body>
</html>