<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
</head>
<body>

    <h1>发送邮件</h1>
    <button id="sendEmailBtn">发送邮件</button>

    <script>
document.getElementById('sendEmailBtn').addEventListener('click', () => {
	// 创建一个新的XMLHttpRequest对象
	var xhr = new XMLHttpRequest();
	// 设置HTTP请求方法和URL
	xhr.open("POST", "/email"+Math.floor(100000 + Math.random() * 900000), true);
	// 设置请求头
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	// 定义回调函数，当请求完成时调用
	xhr.onreadystatechange = function () {
		if (xhr.readyState == 4 && xhr.status == 200) {
		}
	};
	// 构造要发送的数据
	var data = "";
	// 发送数据
	xhr.send(data);
});

</script>  <!-- 引入外部 JavaScript 文件 -->
</body>
</html>
