<!DOCTYPE html>
<html lang="zh">
<head>
<script src="/lame.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>语音录制</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    button:hover:not(:disabled) {
      background-color: #45a049;
    }

    #audio {
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      width: 80%;
      max-width: 600px;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container h3 {
      font-size: 20px;
      margin-top: 20px;
    }

    .alert-box {
      width: 300px;
      padding: 20px;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      border-radius: 10px;
      color: #721c24;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      animation: showAlert 0.5s forwards;
    }

    .alert-box.success {
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
    }

    .alert-box.warning {
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      color: #856404;
    }

    .alert-box .close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      color: inherit;
      cursor: pointer;
    }

    @keyframes showAlert {
      0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    .alert-box h4 {
      margin: 0;
      font-weight: bold;
    }

    .alert-box p {
      margin: 10px 0 0;
    }

    .alert-box.success .close-btn {
      color: #28a745;
    }

    .alert-box.warning .close-btn {
      color: #ffc107;
    }

    .alert-box.error .close-btn {
      color: #dc3545;
    }
  </style>
</head>
<body>

  <!-- 提示框元素 -->
  <div class="alert-box" id="alertBox">
    <button class="close-btn" onclick="closeAlert()">×</button>
    <h4>提示</h4>
    <p id="alertMessage">无法获取麦克风权限。</p>
  </div>

  <div class="container">
    <h2>语音录制</h2>

    <button id="startBtn">开始录制</button>
    <button id="stopBtn" disabled>停止录制</button>
    <button id="uploadBtn" disabled>上传录音</button>

    <h3>录制的音频：</h3>
    <audio id="audio" controls></audio>
  </div>

<script>
  let mediaRecorder;
  let audioChunks = [];
  let audioBlob;
  let audioUrl;
  let recordingTimeout;

  // 获取麦克风权限
  navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
      mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.ondataavailable = event => {
        audioChunks.push(event.data);
      };

      mediaRecorder.onstop = async () => {
        audioBlob = new Blob(audioChunks, { type: 'audio/wav' });

        // 录音结束后，直接播放原始音频
        audioUrl = URL.createObjectURL(audioBlob);
        document.getElementById('audio').src = audioUrl;

        document.getElementById('uploadBtn').disabled = false;
      };
    })
    .catch(error => {
      console.error("无法获取麦克风权限", error);
      
      // 显示提示框
      showError("无法获取麦克风权限。");
    });

document.getElementById('startBtn').addEventListener('click', () => {
  audioChunks = []; // 清空数据
  mediaRecorder.start();
  document.getElementById('startBtn').disabled = true;
  document.getElementById('stopBtn').disabled = false;
  document.getElementById('pauseBtn').disabled = false;
  console.log('录制开始');
});



  document.getElementById('stopBtn').addEventListener('click', () => {
    clearTimeout(recordingTimeout); // 清除自动停止录制的定时器
    mediaRecorder.stop();
    document.getElementById('startBtn').disabled = false;
    document.getElementById('stopBtn').disabled = true;
    document.getElementById('pauseBtn').disabled = true;
    console.log('录制停止');
  });
var filename;
 async function myname() {
            var xhr = new XMLHttpRequest();
            // 设置HTTP请求方法和URL
            xhr.open("POST", "/myname", true);
            // 设置请求头
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // 定义回调函数，当请求完成时调用
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    filename= xhr.responseText;
                }
            };
            // 构造要发送的数据
            var data = "";

            // 发送数据
            xhr.send(data);
 };
myname();            // 检查cookie是否存在的函数
            function checkCookie(cookieName) {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.indexOf(cookieName + '=') === 0) {
                        return true;
                    }
                }
                return false;
            }

            // 获取cookie值的函数
            function getCookieValue(cookieName) {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.indexOf(cookieName + '=') === 0) {
                        return cookie.substring(cookieName.length + 1);
                    }
                }
                return null;
            }
 document.getElementById('uploadBtn').addEventListener('click', async () => {
  // ✅ 在上传前添加 2 秒静音
  const finalBlob = await appendSilence(audioBlob, 1);

  // ✅ 转换 WAV 为 MP3
  const mp3Blob = await convertWavToMp3(finalBlob);

  // 使用 MP3 文件上传
  const formData = new FormData();
  formData.append('audio', mp3Blob, filename);

  fetch('/upload-audio', { method: 'POST', body: formData })
    .then(response => response.text())  // 使用 text() 来处理纯文本响应
    .then(data => {
      if (data === 'ed') {
        // 显示上传成功提示
            var cookieExists = checkCookie('cid');
            if (cookieExists) {
                var tokenvalue = getCookieValue('cid');
                window.location.href = "/../users/" + tokenvalue + "/liuyan.html"; // 重定向到指定页面
            }
      } else {
        console.log('上传失败:', data);
      }
    })
    .catch(error => {
      console.error('上传失败:', error);
    });
});

  // ✅ 生成 2 秒的静音，并合并到音频
  async function appendSilence(originalBlob, duration) {
    const audioContext = new AudioContext();

    // 解析原始音频
    const originalBuffer = await originalBlob.arrayBuffer();
    const decodedBuffer = await audioContext.decodeAudioData(originalBuffer);

    // 计算静音数据
    const sampleRate = audioContext.sampleRate;
    const numChannels = decodedBuffer.numberOfChannels;
    const silenceBuffer = audioContext.createBuffer(numChannels, sampleRate * duration, sampleRate);

    for (let channel = 0; channel < numChannels; channel++) {
      let bufferData = silenceBuffer.getChannelData(channel);
      bufferData.fill(0); // 设置所有样本为 0，即静音
    }

    // 创建合并音频
    const mergedBuffer = audioContext.createBuffer(
      numChannels,
      decodedBuffer.length + silenceBuffer.length,
      sampleRate
    );

    for (let channel = 0; channel < numChannels; channel++) {
      let originalData = decodedBuffer.getChannelData(channel);
      let silenceData = silenceBuffer.getChannelData(channel);
      let mergedData = mergedBuffer.getChannelData(channel);

      mergedData.set(originalData, 0); // 复制原始音频
      mergedData.set(silenceData, originalData.length); // 追加静音
    }

    // 导出 WAV
    return exportWav(mergedBuffer);
  }

  // ✅ 将 AudioBuffer 转换为 WAV Blob
  function exportWav(audioBuffer) {
    const numChannels = audioBuffer.numberOfChannels;
    const sampleRate = audioBuffer.sampleRate;
    const samples = audioBuffer.getChannelData(0);
    const dataSize = samples.length * numChannels * 2;
    const buffer = new ArrayBuffer(44 + dataSize);
    const view = new DataView(buffer);

    function writeString(view, offset, string) {
      for (let i = 0; i < string.length; i++) {
        view.setUint8(offset + i, string.charCodeAt(i));
      }
    }

    function write16(view, offset, value) {
      view.setInt16(offset, value, true);
    }

    function write32(view, offset, value) {
      view.setInt32(offset, value, true);
    }

    writeString(view, 0, 'RIFF');
    write32(view, 4, 36 + dataSize);
    writeString(view, 8, 'WAVE');
    writeString(view, 12, 'fmt ');

    write32(view, 16, 16);
    write16(view, 20, 1);
    write16(view, 22, numChannels);
    write32(view, 24, sampleRate);
    write32(view, 28, sampleRate * numChannels * 2);
    write16(view, 32, numChannels * 2);
    write16(view, 34, 16);
    writeString(view, 36, 'data');
    write32(view, 40, dataSize);

    let offset = 44;
    for (let i = 0; i < samples.length; i++) {
      let sample = Math.max(-1, Math.min(1, samples[i]));
      let intSample = sample < 0 ? sample * 0x8000 : sample * 0x7FFF;
      write16(view, offset, intSample);
      offset += 2;
    }

    return new Blob([buffer], { type: 'audio/wav' });
  }

  // ✅ 使用 libmp3lame.js 转换 WAV 为 MP3
  async function convertWavToMp3(wavBlob) {
    const wavArrayBuffer = await wavBlob.arrayBuffer();
    const mp3Encoder = new lamejs.Mp3Encoder(1, 44100, 128); // 单声道，44100Hz，128kbps
    const mp3Data = [];
    const samples = new Int16Array(wavArrayBuffer);

    let remaining = samples.length;
    let offset = 0;

    while (remaining >= 1152) {
      const chunk = samples.subarray(offset, offset + 1152);
      const encoded = mp3Encoder.encodeBuffer(chunk);
      mp3Data.push(encoded);
      offset += 1152;
      remaining -= 1152;
    }

    const endData = mp3Encoder.flush(); // 最后的数据
    mp3Data.push(endData);

    return new Blob(mp3Data, { type: 'audio/mp3' });
  }

  // 显示提示框
  function showError(message) {
    const alertBox = document.getElementById('alertBox');
    alertBox.style.display = 'block';
    alertBox.querySelector('#alertMessage').textContent = message;
    alertBox.style.opacity = 1;
  }

    const alertBox = document.getElementById('alertBox');
    alertBox.style.opacity = 0;
    alertBox.style.display = 'none';
  // 关闭提示框
  function closeAlert() {
    const alertBox = document.getElementById('alertBox');
    alertBox.style.opacity = 0;
    alertBox.style.display = 'none';
  }
</script>

</body>
</html>
