<html>
<head>
  <script src="/markdown.js"></script>
    <title>时光胶囊</title>
    <style>
        /* 页面基础样式 */
        body {
            background-color: #f5f5f5; /* 背景颜色 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 字体 */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.centered-content {
	max-width: 60vw; /* 最大宽度 */
	max-height: 80vh;
  position: relative;
	left:10%;
	font-size: 12px; /* 字体大小 */
}
	@media (min-width: 768px) {
	.centered-content {
  position: relative;
		max-width: 600px; /* 最大宽度 */
		max-height: 500px;
		font-size: 16px; /* 字体大小 */
	}
}
@media (min-width: 1024px) {
.centered-content  {
  position: relative;
left:0%;
		max-width: 800px; /* 最大宽度 */
		max-height: 500px;
		font-size: 18px; /* 字体大小 */
	}
}
        /* 容器样式 */
        .centered-content {
	z-index:9999;
            width: 80%;  /* 调整为80%宽度，适应大屏幕 */
            margin: 0 auto;
            overflow: auto;  /* 允许容器内的内容滚动 */
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* 内容样式 */
        .contentmd {
            background-color: white;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 90%;  /* 适应最大宽度 */
            font-size: 16px;  /* 增加字体大小 */
            white-space: pre-wrap; /* 允许换行 */
            max-height: 150px; /* 设置最大高度 */
            overflow: auto; /* 超出内容时显示滚动条 */
            line-height: 1.2;
        }

        /* 文本框样式 */
        #saytext {
            width: 100%;  /* 占据父容器的100%宽度 */
	height:180px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;  /* 增大字体 */
            resize: none;
            box-sizing: border-box;
        }

        /* 提交按钮样式 */
        #send {
            width: 150px;
            height: 50px;
            margin-top: 20px;
            font-size: 20px;
            background-color: #4CAF50; /* 绿色按钮 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send:hover {
            background-color: #45a049; /* 鼠标悬停时稍微变色 */
        }

        /* 链接样式 */
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; /* 鼠标悬停时下划线 */
        }

        /* 提示信息样式 */
        #response {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        /* 错误提示样式 */
        #error-message {
            color: #ff4d4d;
            font-size: 16px;
            margin-top: 15px;
        }
p {
    line-height: 1.2;  /* 根据需要调整行间距 */
}
 .side-textd {
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            left: 80%;
            top: 80%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 180px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-textd.show {
            opacity: 1; /* 显示 */
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <form id="myForm">
            <textarea id="saytext" placeholder="在这里，每个字都是未来的力量。。"></textarea>
	
<p>什么时候打开呢？</p>    <input type="date" id="date" name="date">
            <p></p>
            <button type="button" id="send" onclick="sendData()">提交</button>
            <a href="https://help.luogu.com.cn/rules/academic/handbook/markdown">markdown渲染手册</a>
        </form>
        <p>支持markdown渲染哦</p>
        <div id="markdown" class="contentmd">
            markdown渲染效果预览区
        </div>
    <div id="response"></div>
    </div>

<div class="side-textd" id="questions"></div>
    <script>
var nameme;
	async function myname() {
		// 创建一个新的XMLHttpRequest对象
		var xhr = new XMLHttpRequest();
		// 设置HTTP请求方法和URL
		xhr.open("POST", "/myname", true);
		// 设置请求头
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 定义回调函数，当请求完成时调用
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				nameme = xhr.responseText;
			}
		};
		
		// 构造要发送的数据
		var data = "";
		
		// 发送数据
		xhr.send(data);
		}
myname();
   const today = new Date();
    const formattedDate = today.toISOString().split('T')[0];

    // 设置输入框的最小日期为当前日期
    document.getElementById('date').setAttribute('min', formattedDate);
        // 获取 textarea 元素
        var textarea = document.getElementById('saytext');

        // 监听 'input' 事件
        textarea.addEventListener('input', function(event) {
            const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入
            const markdownText = document.getElementById('saytext').value;
            const htmlContent = markdownit.render(markdownText);
            document.getElementById('markdown').innerHTML = htmlContent; // 更新页面内容
        });
function dateToTimestamp(dateStr) {
    const dateParts = dateStr.split("-");
    return new Date(dateParts[0], dateParts[1] - 1, dateParts[2]).getTime();
}


        async function sendData() {
            var responseElement = document.getElementById("response");
            var inputText = document.getElementById("saytext").value;
var time=document.getElementById("date").value;
var timechuo=dateToTimestamp(time)/1000; 
            if (inputText.trim() === "") {
                await typeText(responseElement, getRandomnullMessage());
                return; 
            }

            var xhr = new XMLHttpRequest();   
      const checkbox = document.getElementById('anonymous');
	var src;
            xhr.open("POST", "LONGTIME" + encodeURIComponent(inputText)+" WheNToOPenTImE "+ timechuo, true)
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = async function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
		setTimeout(() => {
                        window.location.href = "/time/"+nameme+"time_capsule.html";
}, 2500);
                }
            };

            xhr.send("");

            await typeText(responseElement, getRandomsendMessage());
            document.getElementById("send").style.display = "none";
        }

        function sleep(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        async function typeText(element, text) {
            let index = 0;
            element.innerHTML = '';
            let interval = setInterval(function() {
                if (index < text.length) {
                    let span = document.createElement('span');
                    span.textContent = text.charAt(index);
                    span.style.opacity = '0';
                    span.style.transition = 'opacity 0.3s ease-in';
                    element.appendChild(span);
                    setTimeout(function() {
                        span.style.opacity = '1';
                    }, 10);
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 100);
        }

        function getRandomnullMessage() {
            const messages = [
                "今天的你，或许有些沉默，但这也是一种美好。"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            return messages[randomIndex];
        }

        function getRandomsendMessage() {
            const messages = [
                "记录下这一刻，未来的你会感谢现在的你。"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            return messages[randomIndex];
        }

        function checkCookie(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return true;
                }
            }
            return false;
        }

        function getCookieValue(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return cookie.substring(cookieName.length + 1);
                }
            }
            return null;
        }

const questions = [
    "未来的你现在过得怎么样？",
    "此刻的你有什么话想对未来的自己说？",
    "今天的你最想记录下的事情是什么？",
    "现在的你最在意的是什么？希望未来的你还能记得吗？",
    "今天你有什么难忘的瞬间？",
    "你现在最想实现的愿望是什么？希望未来的你已经实现了吗？",
    "你对未来的自己有什么期待？",
    "今天发生的事情，会不会成为未来你怀念的回忆？",
    "如果未来的你正在阅读这封时光信件，你最想让他/她知道什么？",
    "此刻的你最想珍惜的人或事是什么？",
    "今天你对自己最大的感悟是什么？",
    "未来的你还记得今天的自己在烦恼什么吗？",
    "今天的你有没有做出什么重大决定？未来的你会怎么看待这个决定？",
    "你希望未来的自己不要忘记什么？",
    "此刻的你觉得最幸福的事是什么？",
    "今天的你有什么想感谢的事或人吗？",
    "你今天做了什么值得未来的自己骄傲的事？",
    "如果未来的你正在经历低谷，你希望现在的自己对他说些什么？",
    "你对未来的生活有什么想象？",
    "此刻的你最害怕的事情是什么？希望未来的你已经克服了吗？",
    "未来的你，还记得今天你最想成为怎样的人吗？",
    "今天的你有没有一个想改变的习惯？希望未来的你做到了吗？",
    "如果未来的你可以回到今天，你会想要提醒自己什么？",
    "今天的你有什么值得铭记的瞬间？",
    "你希望未来的自己在看到这封信时，会是什么样的心情？",
    "此刻的你对未来充满希望吗？",
    "如果可以给未来的自己写一封信，你会说些什么？",
    "今天的你有什么烦恼，希望未来的你已经解决了吗？",
    "你希望未来的自己不要忘记的一个道理是什么？",
    "未来的你还记得今天最开心的事情吗？",
    "你希望未来的自己比现在更好吗？你希望在哪些方面变得更好？",
    "你今天有没有做出什么承诺？希望未来的你已经实现了吗？",
    "如果未来的你可以回到今天，你希望他/她改变什么？",
    "今天的你，有没有什么遗憾？未来的你会怎么想呢？",
    "你希望未来的自己依然保留哪些初心？",
    "今天的你，最想对未来的自己说的一个字是什么？"
];
function isMobileDevice() {
    const userAgent = navigator.userAgent.toLowerCase();
    return /iphone|ipod|android|blackberry|windows phone|iPad|mobile|mini/.test(userAgent);
}
// 随机选择一个问题
function getRandomQuestion() {
    const randomIndex = Math.floor(Math.random() * questions.length);
    return questions[randomIndex];
}
document.getElementById('questions').innerHTML = getRandomQuestion();
setTimeout(function() {
if(!isMobileDevice()){
    document.getElementById('questions').classList.add('show');
}
}, 500);
    </script>
</body>
</html>
