/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  height: 100vh;  /* 让 body 和 html 占满整个视口 */
  margin: 0;     /* 去除默认 margin */
  display: flex; /* 使用 flex 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    text-align: center;
    padding: 20px;
}
.container { 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}


.messages-container {
   width: 80vw;
}
@media (min-width: 768px) {
.messages-container {
   width: 90vw;
    }
}
@media (min-width: 1024px) {
.messages-container  {
   max-width: 80vw;
    }
}


.messages-container {
    margin: 0 auto;
	max-height:70vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;         /* 内容超出时显示滚动条 */
}

.messagea {
   width: 300px;
    margin: 0 auto;
}
@media (min-width: 768px) {
.messagea {
   width: 500px;
    margin: 0 auto;
    }
}
@media (min-width: 1024px) {
.messagea {
   width: 800px;
    margin: 0 auto;
    }
}
.messagea {

  word-break: break-all;  /* 强制长单词在任意地方断开 */
  display: block;         /* 使链接变为块级元素，方便换行 */
    overflow-y: auto;    /* 只允许垂直滚动 */
font-size:14px;
color: #2F4F4F;
}
.messagea:hover{
font-size:14px;
color: #696969;
}
        .eye-icon {
            width: 10px;
            height: 10px;
        }