<!DOCTYPE html>
	<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>树洞 - 倾诉心情</title>
	<link rel="stylesheet" href="/venting_space_css.css">
	</head>
	<body>
	<div class="container" style="z-index:999999999">
	<div id="messagesContainer" class="messages-container">
	<h2>看看别人的烦恼 or 自己发牢骚</h2>
	<div id="messagesList"><a href="anonymous\awscxl85W5MaxWzFBT7d.html" class="messagea">2025-02-09 20:51:45
[a](666) 

<hr><a href="anonymous\4XkdAVlJXykgDQfGrU8C.html" class="messagea">2025-02-09 09:56:41
我*** 

<hr><a href="anonymous\TcYKk67ornjmDqjkTeAX.html" class="messagea">2025-02-09 09:35:52
你身体里的每一个原子都来自一颗爆炸了的恒 星， 

你左手的原子与右手的原子也许来自不同的恒 星。 

这实在是我所知道的物理学中最富诗意的东西： 你的一切都是星尘 

其实分别也没有那么可怕， 

65万个小时后， 

当我们氧化成风。 

就能变成同一杯啤酒上两朵相邻的泡沫，就能变 成同一盏路灯下两粒依偎的尘埃。宇宙中的原子 并不会湮灭， 

而我们， 

也终究会在一起。 

—劳伦斯·克劳斯【一颗原子的时空之旅】

--------------------------------
来源：https://lapuda.org/diary/230540/
声明：© 拉普达日记（lapuda.org）. 原作者版权所有.

 

<hr><a href="anonymous\A641PMFjlmk54F89Dfbd.html" class="messagea">2025-02-09 09:34:39
上午雅思下午六级 晚上玩玩SKY一天就过去了 本来凌晨是要给SKY的一个好朋友过生日的来着 结果晚上等家里人休息的时候睡着了 两点才醒 登上SKY发现经常玩的几个朋友都下线了。

我的一个婶婶不幸离世，明明过年的时候还见过打过招呼，大家一起打牌说笑。我和婶婶不怎么熟，但是她的一个女儿只比我大一岁，我和这个姐姐关系还可以。姐姐是个很开朗勤快的人，经常勤工俭学，听说前阵子她还学会了在小朋友脸上画漂亮的彩妆。

年还没有过去，婶婶就因为突发的肺栓塞去世了。明明昨天抢救的时候大家说还有希望。

人生轻飘飘的，一不注意就被风吹走了。

长这么大的我似乎还从没有真切体会到身边人离去的滋味，也害怕去体会。虽说生老病死是人生常态，但谁能真正超脱凡俗，把一切看淡？反正不是我。

想到爷爷奶奶姥...<hr><a href="anonymous\J1uqPJ1OByXcrBzD2SoZ.html" class="messagea">2025-02-09 09:31:12
女神终于发来语音了。还是这午夜12点发来的。。。白天时，我问女神讨个语音。大致内容是劝我早睡。哈哈哈哈，不错。她发的我要的“版本”。所以“我被骂了”。哈哈哈哈哈。感觉自己像个小孩。唉，就是最近一直熬夜。最晚快5点睡。。。好离谱。甘愿啦～睡睡睡～

--------------------------------
来源：https://lapuda.org/diary/231804/
声明：© 拉普达日记（lapuda.org）. 原作者版权所有.

女神终于发来语音了。还是这午夜12点发来的。。。白天时，我问女神讨个语音。大致内容是劝我早睡。哈哈哈哈，不错。她发的我要的“版本”。所以“我被骂了”。哈哈哈哈哈。感觉自己像个小孩。唉，就是最近一直熬夜。最晚快5点睡。。。好离谱。甘愿啦～睡睡睡～

--------------------------------
来源：https://lapuda.org/diary/231804/
声明：© 拉普达日记（lapuda....<hr><a href="anonymous\LhNFouqG0GPyIfTpITy1.html" class="messagea">2025-02-09 09:28:51
我爸刚才又反复了。对我说，你那个电脑，你可以用，想玩就玩。我说，不要了。说了还你，。那就是你公司的，我不去用。是呀，家人总以为我沉迷电玩。好像没了电脑会死。实际上，他们不知道我所经历的。在这笔记里，我不敢写。哪怕设置不公开，我也不敢记录下来。原本想说是带进棺材的秘密。我忍不住又跟人讲啦。这世上只有两个人知情。一是我，二是女神。昨天我和女神聊啦。哈哈哈。我说没了电脑，我解脱了。真的很开心。她嘲讽我。说不信。觉得我一样要糟。我说，不用你信。哈哈哈哈。我信我自己就好。如果人活着可以没有电脑，那就这辈子我也别再碰电脑😂😂😂

--------------------------------
来源：https://lapuda.org/diary/232035/
声明：© 拉普达日记（lapuda.org）. 原作者版权所有.

我爸刚才又反复了。对我说，你那个电...<hr><a href="anonymous\XObwUdqRbCl0aAQkmwxW.html" class="messagea">2025-02-09 09:17:41
上午雅思下午六级 晚上玩玩SKY一天就过去了 本来凌晨是要给SKY的一个好朋友过生日的来着 结果晚上等家里人休息的时候睡着了 两点才醒 登上SKY发现经常玩的几个朋友都下线了。
我的一个婶婶不幸离世，明明过年的时候还见过打过招呼，大家一起打牌说笑。我和婶婶不怎么熟，但是她的一个女儿只比我大一岁，我和这个姐姐关系还可以。姐姐是个很开朗勤快的人，经常勤工俭学，听说前阵子她还学会了在小朋友脸上画漂亮的彩妆。
年还没有过去，婶婶就因为突发的肺栓塞去世了。明明昨天抢救的时候大家说还有希望。
人生轻飘飘的，一不注意就被风吹走了。
长这么大的我似乎还从没有真切体会到身边人离去的滋味，也害怕去体会。虽说生老病死是人生常态，但谁能真正超脱凡俗，把一切看淡？反正不是我。
想到爷爷奶奶姥姥姥...<hr></div>
	</div>
	</div>
<script>
const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入

// 选择所有 class 为 "jianjie" 的元素
const jianjieElements = document.querySelectorAll('.messagea');

// 遍历每个元素，获取其中的文本内容，渲染并更新元素
jianjieElements.forEach((element) => {
	const markdownText = element.innerText;  // 获取元素的原始文本内容
	const htmlContent = markdownit.render(markdownText);  // 渲染成 HTML
	
	// 更新该元素的内容
	element.innerHTML = htmlContent;
});



</script>
	</body>
	</html>