<html>
<head>
    <title>首页 - from hjsxhst2022</title>
    <style>
       .middle-text {
           font-family: 'Sacramento', cursive; /* 使用 Lobster 字体，如果不可用，则使用 cursive 字体 */ /* 设置字体系列 */
            font-size: 200%; /* 设置字体大小 */
            font-weight: normal; /* 设置字体粗细 */
            font-style: normal; /* 设置字体样式 */
            color: #808080; /* 设置字体颜色 */
        }
    </style>
</head>
<body>
<div class="image-container">
<!--     <img src="/indextext.png" weight=50vw height=100vh alt="图片描述"
         onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
   <p class="middle-text" style="display: none;">把一些时间留给写日记，不好吗？</p>-->
</div>

<script>

function isMobile() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    
    // 判断是否为移动端设备
    if (/android/i.test(userAgent) || /iphone/i.test(userAgent) || /ipad/i.test(userAgent) || /ipod/i.test(userAgent) || /windows phone/i.test(userAgent)) {
    } else {
            window.location.href = "/index.html"; // 只有当当前不是 /m/index.html 时才跳转
	console.log(1);
    }
}
isMobile();
document.addEventListener('DOMContentLoaded', () => {
  // Create the quote container and style it
  const quoteContainer = document.createElement('div');
  quoteContainer.style.backgroundColor = '#fff';
  quoteContainer.style.padding = '20px';
  quoteContainer.style.borderRadius = '10px';
  quoteContainer.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
  quoteContainer.style.maxWidth = '600px';
  quoteContainer.style.textAlign = 'center';
  quoteContainer.style.margin = '0 auto';
  quoteContainer.style.marginTop = '20px';
  quoteContainer.style.fontFamily = 'Arial, sans-serif';

  // Create the quote text and style it
  const quoteText = document.createElement('p');
  quoteText.style.fontSize = '15px';
  quoteText.style.fontWeight = 'bold';
  quoteText.style.color = '#333';

  // Create the author text and style it
  const quoteAuthor = document.createElement('p');
  quoteAuthor.style.fontSize = '15px';
  quoteAuthor.style.color = '#777';
  quoteAuthor.style.marginTop = '10px';

  // Append elements to the container
  quoteContainer.appendChild(quoteText);
  quoteContainer.appendChild(quoteAuthor);
  document.body.appendChild(quoteContainer);

  // Fetch a random quote from the API
  fetch('https://api.quotable.io/random')
    .then(response => response.json())
    .then(data => {
      quoteText.innerText = `"${data.content}"`;  // Display the quote
      quoteAuthor.innerText = `— ${data.author}`;  // Display the author
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
});




</script>
</body>
</html>
