
	<!DOCTYPE html>
	<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>qwq的留言...</title>
	<style>
	/* 基础样式 */
	body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	color: #212529;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	
	/* 书本容器 */
	.book {
	width: 70%; /* 使用百分比适应宽度 */
	height: 90vh; /* 视口高度 */
	margin: 5vh auto; /* 垂直居中 */
	perspective: 1500px;
	position: relative;
	}
	
	/* 单页样式 */
	.book-page {
	position: absolute;
	width: 50%; /* 页面宽度 */
	height: 100%;
	background: white;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
	transform-origin: right center;
	transition: transform 1s ease-in-out;
	white-space: pre-wrap; /* 保留空格 */
	word-wrap: break-word; /* 自动换行 */
	margin: 0 auto; /* 居中 */
}

/* 页面内容样式 */
.book-page .content {
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
}

/* 时间戳样式 */
.book-page .timestamp {
	font-size: 12px;
	color: #888888;
	margin-bottom: 10px;
}

/* 留言内容样式 */
.book-page .message {
	line-height: 1.6;
	font-size: 16px;
	color: #555555;
	margin-bottom: 15px;
}

/* 按钮样式 */
.buttons {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.buttons button {
	padding: 10px 20px;
	margin: 0 5px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.buttons button:hover {
	background: #0056b3;
}

/* 移动端适配 */

/* 平板和手机适配 (屏幕宽度小于768px) */
@media screen and (max-width: 768px) {
	.book {
		width: 90%; /* 增大容器宽度 */
		height: 85vh; /* 减少容器高度 */
	}
	
	.book-page {
		width: 70%; /* 增加单页宽度 */
	}
	
	.book-page .content {
		padding: 15px; /* 减少padding */
	}
	
	.buttons button {
		font-size: 14px; /* 缩小按钮字体 */
		padding: 8px 16px; /* 缩小按钮大小 */
	}
}

/* 手机端适配 (屏幕宽度小于480px) */
@media screen and (max-width: 480px) {
	.book {
		width: 95%; /* 宽度进一步增加 */
		height: 80vh; /* 更小的高度 */
	}
	
	.book-page {
		width: 100%; /* 单页宽度100% */
	}
	
	.book-page .content {
		padding: 10px; /* 更小的padding */
	}
	
	.buttons button {
		font-size: 12px; /* 更小的字体 */
		padding: 6px 12px; /* 更小的按钮尺寸 */
	}
}
</style>

</head>
<body>
<div class="book">

	<div class="book-page" id="page0">
	<div class="content">
	<div class="timestamp">2025-01-19 10:38:48</div>
	<div class="message">qwq </div>
	</div>
	</div>
	
	<div class="book-page" id="page1">
	<div class="content">
	<div class="timestamp">2025-01-19 10:35:44</div>
	<div class="message">q </div>
	</div>
	</div>
	
	<div class="book-page" id="page2">
	<div class="content">
	<div class="timestamp">2025-01-19 09:27:29</div>
	<div class="message">q</div>
	</div>
	</div>
	
<div class="buttons">
<button id="prevbutton">上一页</button>
<button id="nextbutton">下一页</button>
</div>
</div>
<script>
document.getElementById("prevbutton").onclick = function() {
prevPage();
};
document.getElementById("nextbutton").onclick = function() {
	nextPage();
};
let currentPage = 0;
const totalPages = 3;
	const pages = document.querySelectorAll('.book-page');
	function updatePages() {
		pages.forEach((page, index) => {
			if (index === currentPage) {
				page.style.transform = 'rotateY(0deg)';
			} else if (index < currentPage) {
				page.style.transform = 'rotateY(-180deg)';
			} else {
				page.style.transform = 'rotateY(180deg)';
			}
		});
	}
	
	
	function prevPage() {
		if (currentPage > 0) {
			currentPage--;
			updatePages();
		}
	}
	
	function nextPage() {
		if (currentPage < totalPages - 1) {
			currentPage++;
			updatePages();
		}
	}
	
	updatePages();
	</script>
	</body>
	</html>
	