<html>
<head>
  <script src="/markdown.js"></script>
    <title>日记</title>
    <style>
        /* 页面基础样式 */
        body {
    overflow: hidden;  /* 禁止页面滚动 */
            background-color: #f5f5f5; /* 背景颜色 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 字体 */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* 移动端样式 */
.centered-content {
            width: 40vw;
            height: 60vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
.centered-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
}
@media (min-width: 1024px) {
.centered-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;  /* 设置position为relative */
left:0%;
            max-width: 800px;
    }
}
        /* 容器样式 */
        .centered-content {
            text-align: center;
            width: 80%;  /* 调整为80%宽度，适应大屏幕 */
            margin: 0 auto;
            overflow: auto;  /* 允许容器内的内容滚动 */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
/* 移动端样式 */
.contentmd {
            font-size: 12px;
}
@media (min-width: 768px) {
.contentmd {
            font-size: 16px;
    }
}
@media (min-width: 1024px) {
.contentmd {
            font-size: 16px;
    }
}
        /* 内容样式 */
        .contentmd {
            background-color: white;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 80%;  /* 适应最大宽度 */
            white-space: pre-wrap; /* 允许换行 */
            max-height: 150px; /* 设置最大高度 */
            overflow: auto; /* 超出内容时显示滚动条 */
            line-height: 1.2;
        }
#saytext {
	height:120px;
            font-size: 12px;
}
@media (min-width: 768px) {
#saytext {
	height:180px;
            font-size: 16px;
    }
}
@media (min-width: 1024px) {
#saytext {
	height:180px;
            font-size: 16px;
    }
}
        /* 文本框样式 */
        #saytext {
            width: 100%;  /* 占据父容器的100%宽度 */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;  /* 增大字体 */
            resize: none;
            box-sizing: border-box;
        }

        /* 提交按钮样式 */
        #send {
            width: 150px;
            height: 50px;
            margin-top: 20px;
            font-size: 20px;
            background-color: #4CAF50; /* 绿色按钮 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send:hover {
            background-color: #45a049; /* 鼠标悬停时稍微变色 */
        }

        /* 链接样式 */
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; /* 鼠标悬停时下划线 */
        }

        /* 提示信息样式 */
        #response {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        /* 错误提示样式 */
        #error-message {
            color: #ff4d4d;
            font-size: 16px;
            margin-top: 15px;
        }
p {
    line-height: 1.2;  /* 根据需要调整行间距 */
}
 .side-textd {
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            left: 80%;
            top: 80%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 180px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-textd.show {
            opacity: 1; /* 显示 */
        } .side-texte {
            flex-direction: column; /* 文字从上到下排列 */
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            color: #808080;
            left: 80%;
            top: 60%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9); /* 背景透明白色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 180px;
            text-align: center;
            opacity: 0; /* 初始隐藏 */
            transition: opacity 0.5s ease-in-out; /* 平滑过渡效果 */
        }

        /* 给 side-texta 添加动画显示效果 */
        .side-texte.show {
            opacity: 1; /* 显示 */
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <form id="myForm">
            <textarea id="saytext" placeholder="在这里，每个字都是一个小小的治愈。"></textarea>
            <p></p>
            <button type="button" id="send" onclick="sendData()">提交</button>
            <a href="https://help.luogu.com.cn/rules/academic/handbook/markdown">markdown渲染手册</a>
<p> <input type="checkbox" name="anonymous" value="anonymous" id="anonymous">匿名发表到树洞区</p>
        </form>
        <p>支持markdown渲染哦</p>
        <div id="markdown" class="contentmd">
            markdown渲染效果预览区
        </div>
    <div id="response"></div>
    </div>

<div class="side-textd" id="questions"></div>
<div class="side-texte" id="weather"></div>
    <script>
function isMobileDevice() {
    const userAgent = navigator.userAgent.toLowerCase();
    return /iphone|ipod|android|blackberry|windows phone|iPad|mobile|mini/.test(userAgent);
}

async function fetchRandomQuote(txt) {
  try {
    // 发起 fetch 请求
    const response = await fetch('https://uapis.cn/api/prohibited?text=' + txt);
    
    // 如果响应不成功，抛出错误
    if (!response.ok) {
      throw new Error('网络响应失败');
    }

    // 获取返回的 JSON 数据
    const data = await response.json();
    
    // 获取 text 字段
    const text = data.text; // 获取 "text" 字段

    // 返回获取的数据
    return text;
  } catch (error) {
    console.error('敏感词检测失败:', error);
    
    // 请求失败时返回一个默认的文本值
    return '请求失败，请稍后再试';
  }
}

        // 获取 textarea 元素
        var textarea = document.getElementById('saytext');

        // 监听 'input' 事件
        textarea.addEventListener('input', function(event) {
            const markdownit = window.markdownit(); // 假设 markdown-it 已经正确引入
            const markdownText = document.getElementById('saytext').value;
            const htmlContent = markdownit.render(markdownText);
            document.getElementById('markdown').innerHTML = htmlContent; // 更新页面内容
        });

        async function sendData() {
            var responseElement = document.getElementById("response");
            var inputText = document.getElementById("saytext").value;

            if (inputText.trim() === "") {
                await typeText(responseElement, getRandomnullMessage());
                return; 
            }

            var xhr = new XMLHttpRequest();   
      const checkbox = document.getElementById('anonymous');
	var src;
	var passage=await fetchRandomQuote(inputText);
      // 检查复选框是否被选中
      if (!checkbox.checked) {
            xhr.open("POST", "SENDSAY" + encodeURIComponent(passage), true);
	
                var tokenvalue = getCookieValue('cid');
                src = "/users/" + tokenvalue + "/liuyan.html"; 
      } else{
            xhr.open("POST", "SENDSAYanonymous" + encodeURIComponent(passage), true);
	src="/venting_space.html";
}
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var back = xhr.responseText;
                }
            };

            xhr.send("");

            await typeText(responseElement, getRandomsendMessage());

            document.getElementById("send").style.display = "none";
            await sleep(3000);
            window.location.href = src;
        }

        function sleep(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        async function typeText(element, text) {
            let index = 0;
            element.innerHTML = '';
            let interval = setInterval(function() {
                if (index < text.length) {
                    let span = document.createElement('span');
                    span.textContent = text.charAt(index);
                    span.style.opacity = '0';
                    span.style.transition = 'opacity 0.3s ease-in';
                    element.appendChild(span);
                    setTimeout(function() {
                        span.style.opacity = '1';
                    }, 10);
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 100);
        }

        function getRandomnullMessage() {
            const messages = [
                "今天的你，或许有些沉默，但这也是一种美好。",
                "没什么想写的不要紧，随时可以写下心里的想法。",
                "每一天都是新的开始，今天的心情可以慢慢来。",
                "记下今天的任何小细节，哪怕只是一个微笑。"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            return messages[randomIndex];
        }

        function getRandomsendMessage() {
            const messages = [
                "记录下这一刻，未来的你会感谢现在的你。",
                "你已经创造了属于自己的小小时光。",
                "每一次保存，都是对自己的珍视与关爱。",
                "你今天的故事，明天也许会成为你的力量。"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            return messages[randomIndex];
        }

        function checkCookie(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return true;
                }
            }
            return false;
        }

        function getCookieValue(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return cookie.substring(cookieName.length + 1);
                }
            }
            return null;
        }

const questions = [
    "今天你学到了什么新东西？",
    "你今天最开心的事是什么？",
    "今天有什么让你感到挑战的事情吗？",
    "你今天有什么新发现吗？",
    "今天遇到的最有趣的人是谁？",
    "今天你做了什么让自己感到自豪的事情？",
    "你今天有什么困惑或者难题吗？",
    "今天你有为别人做了什么特别的事情吗？",
    "今天有任何意外的惊喜吗？",
    "你今天有什么想法或者灵感是特别的？",
    "今天你感觉最放松的时候是什么时候？",
    "今天你感到最感激的人或事是什么？",
    "你今天做了什么让自己觉得有意义的事情吗？",
    "今天有哪些小事让你微笑了？",
    "你今天最想做的事是什么？",
    "如果今天是你生命中最棒的一天，你会做些什么？",
    "今天你有没有帮助别人解决问题？",
    "今天的哪一刻让你觉得最充实？",
    "你今天遇到过哪些困难，如何克服的？",
    "今天有没有什么特别的经历或者故事分享？",
    "如果你可以重新度过今天，你会做些什么不同的事？",
    "今天你最想感谢谁？为什么？",
    "今天有没有什么事情让你感到困惑或不安？",
    "你今天最喜欢的活动是什么？",
    "今天你学到的最有用的一课是什么？",
    "如果你今天能够给自己一个建议，你会说什么？",
    "今天你做了哪些事情让自己进步了？",
    "今天有什么事情是你想避免的，下次怎么办？",
    "你今天思考过什么问题或做了什么决定？",
    "今天你感受到最多的是哪种情绪？",
    "你今天最想与谁分享你的经历？",
    "如果今天是你的一天假期，你会如何度过？",
    "今天你有什么令你觉得欣慰的事情？",
    "今天你感到最有成就感的时刻是什么？",
    "今天你有没有帮助别人？"
];
// 随机选择一个问题
function getRandomQuestion() {
    const randomIndex = Math.floor(Math.random() * questions.length);
    return questions[randomIndex];
}
document.getElementById('questions').innerHTML = getRandomQuestion();
setTimeout(function() {
if (!isMobileDevice()) {
    document.getElementById('questions').classList.add('show');
}

}, 500);

fetch(' https://uapis.cn/api/myip.php')
    .then(response => response.json())
    .then(data => {
        console.log("用户 IP 地址:", data.ip);

        // 使用获取的 IP 查询用户位置
        fetch('https://api.qjqq.cn/api/district?ip=' + data.ip)
            .then(response => response.json())
            .then(data => {
                // 访问正确的字段路径
                if (data.data && data.data.prov) { 
                    console.log("用户位置：", data.data.prov + data.data.city);  // 访问 data.data.prov 来获取省份信息 
        fetch('https://uapis.cn/api/weather?name='+data.data.city+'市')
            .then(response => response.json())
            .then(data => {
	if(data.weather=="晴")
                    document.getElementById('weather').innerHTML = '今天是晴天，记下出去玩的时光吧！';
	if(data.weather=="多云")
                    document.getElementById('weather').innerHTML = '今天是多云，适合散步哦！';
	if(data.weather=="阴")
                    document.getElementById('weather').innerHTML = '今天是阴天，记下在家学习的时光！';

	if(data.weather=="雨")
                    document.getElementById('weather').innerHTML = '今天是雨天，记下在家玩的时光！';
if (!isMobileDevice()) {
    document.getElementById('weather').classList.add('show');
}
            })
            .catch(error => console.error("查询位置失败:", error));  // 错误处理
	

                } else {
                    console.log("无法获取用户位置");
                }
            })
            .catch(error => console.error("查询位置失败:", error));  // 错误处理
    })
    .catch(error => console.error("获取 IP 失败:", error));  // 错误处理

    </script>
</body>
</html>
