
	<!DOCTYPE html>
	<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<script src="/markdown.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hst的日记</title>
	<style>
	/* 基础样式 */
	body {
	
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	color: #212529;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	
	/* 书本容器 */
	.book {
	width: 70%; /* 使用百分比适应宽度 */
	height: 80vh; /* 视口高度 */
	margin: 5vh auto; /* 垂直居中 */
	perspective: 1500px;
	position: relative;
	}
	
	/* 单页样式 */
	.book-page {
	position: absolute;
	width: 50%; /* 页面宽度 */
	height: 80%;
	background: white;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
	transform-origin: right center;
	transition: transform 1s ease-in-out;
	white-space: pre-wrap; /* 保留空格 */
	word-wrap: break-word; /* 自动换行 */
	margin: 0 auto; /* 居中 */
}

/* 页面内容样式 */
.book-page .content {
	padding: 20px;
	box-sizing: border-box;
	height: 100%;
	overflow: auto;
}

/* 时间戳样式 */
.book-page .timestamp {
	font-size: 12px;
	color: #888888;
	margin-bottom: 10px;
}

/* 留言内容样式 */
.book-page .message {
	line-height: 1.6;
	font-size: 16px;
	color: #555555;
	margin-bottom: 15px;
}

/* 按钮样式 */
.buttons {
	position: absolute;
	max-width:90vw;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.downloada{
	padding: 10px 20px;
	margin: 0 5px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	color:white;
}
.buttons button {
	padding: 10px 20px;
	margin: 0 5px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.buttons button:hover {
	background: #0056b3;
}

/* 移动端适配 */

/* 平板和手机适配 (屏幕宽度小于768px) */
@media screen and (max-width: 768px) {
	.book {
		width: 90%; /* 增大容器宽度 */
		height: 85vh; /* 减少容器高度 */
	}
	
	.book-page {
		width: 70%; /* 增加单页宽度 */
	}
	
	.book-page .content {
		padding: 15px; /* 减少padding */
	}
	
	.buttons button {
		font-size: 14px; /* 缩小按钮字体 */
		padding: 8px 16px; /* 缩小按钮大小 */
	}
}

/* 手机端适配 (屏幕宽度小于480px) */
@media screen and (max-width: 480px) {
	.book {
		width: 95%; /* 宽度进一步增加 */
		height: 80vh; /* 更小的高度 */
	}
	
	.book-page {
		width: 100%; /* 单页宽度100% */
	}
	
	.book-page .content {
		padding: 10px; /* 更小的padding */
	}
	
	.buttons button {
		font-size: 12px; /* 更小的字体 */
		padding: 6px 12px; /* 更小的按钮尺寸 */
	}
}
</style>

</head>
<body>
<div class="book" id="book">
<div class="book-page" id="page1919810" style="transform: rotateY(-180deg);"></div>
<div class="buttons">
<button id="prevbutton">上一页</button>
<button id="nextbutton">下一页</button>
<a href="" id="download" download="日记.docx" class="downloada">下载所有日记</a>
</div>
<script>
document.getElementById("prevbutton").onclick = function() {
prevPage();
};
document.getElementById("nextbutton").onclick = function() {
	nextPage();
};
let currentPage = 0;
const totalPages = 0;
	const pages = document.querySelectorAll('.book-page');
	function updatePages() {
		pages.forEach((page, index) => {
			if (index === currentPage) {
				page.style.transform = 'rotateY(0deg)';
			} else if (index < currentPage) {
				page.style.transform = 'rotateY(-180deg)';
			} else {
				page.style.transform = 'rotateY(180deg)';
			}
		});
	}
	var name;
	async function myname() {
		// 创建一个新的XMLHttpRequest对象
		var xhr = new XMLHttpRequest();
		// 设置HTTP请求方法和URL
		xhr.open("POST", "/myname", true);
		// 设置请求头
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		// 定义回调函数，当请求完成时调用
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
					name=xhr.responseText;
				const link = document.getElementById('download');
				// 改变 href 属性
				link.href = '/users/'+name+'/diray.docx';
			}
		};
		
		// 构造要发送的数据
		var data = "";
		// 发送数据
		xhr.send(data);
	}
	myname();
	function prevPage() {
		if (currentPage > 0) {
			currentPage--;
			updatePages();
		}
	}
	
	function nextPage() {
		if (currentPage < totalPages - 1) {
			currentPage++;
			updatePages();
		}
	}
	
	updatePages();// 这里假设 markdown-it 已经正确引入
	const markdownit = window.markdownit();
	
// 获取所有 .message 元素
	const messageElements = document.querySelectorAll('.message');
	
// 循环处理每个 message 元素
	messageElements.forEach((messageElement) => {
		// 获取 message 元素的文本内容
		const markdownText = messageElement.innerText;
		
		// 使用 markdown-it 将 Markdown 转换为 HTML
		const htmlContent = markdownit.render(markdownText);
		
		// 替换原来的 message 内容为转换后的 HTML
		messageElement.innerHTML = htmlContent;
	});
	function escapeHTML(str) {
		return str.replace(/[&<>"']/g, function (match) {
			const escapeMap = {
				'&': '&amp;',
				'<': '&lt;',
				'>': '&gt;',
				'"': '&quot;',
				"'": '&#x27;'
			};
			return escapeMap[match];
	});
}
function escapeElementTextContent(element) {
	// 遍历当前元素的所有子节点
	for (let child of element.childNodes) {
		if (child.nodeType === Node.TEXT_NODE) {
			// 对文本节点的内容进行转义
			child.innerHTML = escapeHTML(child.textContent);
		} else if (child.nodeType === Node.ELEMENT_NODE) {
			// 如果是元素节点，递归处理它的子节点
			escapeElementTextContent(child);
		}
	}
}

// 使用例子
const container = document.getElementById('book');  // 假设容器的 id 为 container
escapeElementTextContent(container);

	</script>
	</body>
	</html>
	