<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
  }

  .login-container h2 {
    text-align: center;
  }

  .login-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .login-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action=username method="post">
    <input type="text" class="login-input" name="username" placeholder="Username" required>
    <input type="password" class="login-input" name="password" placeholder="Password" required>
    <button type="submit" class="login-button">Login</button>
  </form>
</div>
</body>
</html>
